include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)

project                 = QtWrappedObjectsWidgets
description             = Qt WrappedObjectsWidgets Reference Documentation
url                     = http://qt-project.org/doc/qtwrappedobjectswidgets
version                 = 5.0.0

examplesinstallpath     = wrappedobjectswidgets

qhp.projects            = QtWrappedObjectsWidgets

qhp.QtWrappedObjectsWidgets.file            = qtwrappedobjectswidgets.qhp
qhp.QtWrappedObjectsWidgets.namespace           = org.qt-project.qtwrappedobjectswidgets.500
qhp.QtWrappedObjectsWidgets.virtualFolder       = qtwrappedobjectswidgets
qhp.QtWrappedObjectsWidgets.indexTitle          = Qt WrappedObjectsWidgets
qhp.QtWrappedObjectsWidgets.indexRoot           =

qhp.QtWrappedObjectsWidgets.filterAttributes    = qtwrappedobjectswidgets 5.0.0 qtrefdoc
qhp.QtWrappedObjectsWidgets.customFilters.Qt.name = QtWrappedObjectsWidgets 5.0.0
qhp.QtWrappedObjectsWidgets.customFilters.Qt.filterAttributes = qtwrappedobjectswidgets 5.0.0

qhp.QtWrappedObjectsWidgets.subprojects         = classes
qhp.QtWrappedObjectsWidgets.subprojects.classes.title = C++ Classes
qhp.QtWrappedObjectsWidgets.subprojects.classes.indexTitle = Qt WrappedObjectsWidgets C++ Classes
qhp.QtWrappedObjectsWidgets.subprojects.classes.selectors = class fake:headerfile
qhp.QtWrappedObjectsWidgets.subprojects.classes.sortPages = true
tagfile                 = ../../../doc/qtwrappedobjectswidgets/qtwrappedobjectswidgets.tags

depends                 += qtcore wrappedobjects qtdoc

headerdirs  += ..

sourcedirs  += .. \
               ../../../examples/wrappedobjectswidgets/doc/src

exampledirs += ../../../examples/wrappedobjectswidgets \
               ../ \
               snippets

imagedirs   += images \
               ../../../examples/wrappedobjectswidgets/doc/images
