<RCC>
    <qresource prefix="/">
        <file>icons/resetproperty.png</file>
        <file>icons/help-about.png</file>
        <file>icons/application-exit.png</file>
        <file>icons/document-new.png</file>
        <file>icons/document-open.png</file>
        <file>icons/document-save-as.png</file>
        <file>icons/document-save.png</file>
        <file>icons/cleartext.png</file>
        <file>icons/duse-mt-16x16.png</file>
        <file>icons/duse-mt-22x22.png</file>
        <file>icons/duse-mt-32x32.png</file>
        <file>icons/duse-mt-48x48.png</file>
        <file>icons/duse-mt-64x64.png</file>
        <file>icons/duse-mt-128x128.png</file>
        <file>qml/grid.png</file>
        <file>qml/paretofrontview.qml</file>
        <file>metamodels/PrimitiveTypes.xmi</file>
        <file>metamodels/UML.xmi</file>
        <file>metamodels/SADuSEProfile.xmi</file>
        <file>qml/designspaceview.qml</file>
    </qresource>
</RCC>
