PUBLIC_HEADERS += \
    qtduseglobal.h \
    qdusedesigndimension.h \
    qdusedesigndimensioninstance.h \
    qdusevariationpoint.h \
    qdusequalitymetric.h

PRIVATE_HEADERS += \
    qdusedesignspace_p.h \
    qdusedesigndimension_p.h \
    qdusedesigndimensioninstance_p.h \
    qdusevariationpoint_p.h \
    qdusequalitymetric_p.h

SOURCES += \
    qdusedesignspace.cpp \
    qdusedesigndimension.cpp \
    qdusedesigndimensioninstance.cpp \
    qdusevariationpoint.cpp \
    qdusequalitymetric.cpp
