include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)

project                 = QtSADuseProfile
description             = Qt SADuseProfile Reference Documentation
url                     = http://qt-project.org/doc/qt-$QT_VER
version                 = $QT_VERSION

examplesinstallpath     = saduseprofile

qhp.projects            = QtSADuseProfile

qhp.QtSADuseProfile.file            = qtsaduseprofile.qhp
qhp.QtSADuseProfile.namespace           = org.qt-project.qtsaduseprofile.$QT_VERSION_TAG
qhp.QtSADuseProfile.virtualFolder       = qtsaduseprofile
qhp.QtSADuseProfile.indexTitle          = Qt SADuseProfile
qhp.QtSADuseProfile.indexRoot           =

qhp.QtSADuseProfile.filterAttributes    = qtsaduseprofile $QT_VERSION qtrefdoc
qhp.QtSADuseProfile.customFilters.Qt.name = QtSADuseProfile $QT_VERSION
qhp.QtSADuseProfile.customFilters.Qt.filterAttributes = qtsaduseprofile $QT_VERSION

qhp.QtSADuseProfile.subprojects         = classes
qhp.QtSADuseProfile.subprojects.classes.title = C++ Classes
qhp.QtSADuseProfile.subprojects.classes.indexTitle = Qt SADuseProfile C++ Classes
qhp.QtSADuseProfile.subprojects.classes.selectors = class fake:headerfile
qhp.QtSADuseProfile.subprojects.classes.sortPages = true
tagfile                 = ../../../doc/qtsaduseprofile/qtsaduseprofile.tags

depends                 += qtcore qtxml qtdoc

headerdirs  += ..

sourcedirs  += .. \
               ../../../examples/saduseprofile/doc/src

exampledirs += ../../../examples/saduseprofile \
               ../ \
               snippets

imagedirs   += images \
               ../../../examples/saduseprofile/doc/images
