PUBLIC_HEADERS += \
    qtmofglobal.h \
    qmofobject.h \
    qmofpointer.h \
    qtmofenumerations.h \
    qrelationship.h \
    qcomment.h \
    qtag.h \
    qliteralspecification.h \
    qopaqueexpression.h \
    qclassifier.h \
    qfactory.h \
    qliteralreal.h \
    qproperty.h \
    qnamedelement.h \
    qliteralstring.h \
    qconstraint.h \
    qtypedelement.h \
    qenumerationliteral.h \
    qelementimport.h \
    qdirectedrelationship.h \
    qexception.h \
    qassociation.h \
    qenumeration.h \
    qvaluespecification.h \
    qliteralinteger.h \
    qliteralboolean.h \
    qredefinableelement.h \
    qparameter.h \
    qgeneralization.h \
    qdatatype.h \
    qreflectivesequence.h \
    quriextent.h \
    qprimitivetype.h \
    qextent.h \
    qpackagemerge.h \
    qmultiplicityelement.h \
    qoperation.h \
    qexpression.h \
    qtype.h \
    qnamespace.h \
    qslot.h \
    qstructuralfeature.h \
    qreflectivecollection.h \
    qlink.h \
    qpackage.h \
    qclass.h \
    qliteralunlimitednatural.h \
    qelement.h \
    qinstancespecification.h \
    qinstancevalue.h \
    qpackageableelement.h \
    qliteralnull.h \
    qfeature.h \
    qpackageimport.h \
    qargument.h \
    qbehavioralfeature.h

PRIVATE_HEADERS += \
    qmofobject_p.h \
    qrelationship_p.h \
    qcomment_p.h \
    qtag_p.h \
    qliteralspecification_p.h \
    qopaqueexpression_p.h \
    qclassifier_p.h \
    qfactory_p.h \
    qliteralreal_p.h \
    qproperty_p.h \
    qnamedelement_p.h \
    qliteralstring_p.h \
    qconstraint_p.h \
    qtypedelement_p.h \
    qenumerationliteral_p.h \
    qelementimport_p.h \
    qdirectedrelationship_p.h \
    qexception_p.h \
    qassociation_p.h \
    qenumeration_p.h \
    qvaluespecification_p.h \
    qliteralinteger_p.h \
    qliteralboolean_p.h \
    qredefinableelement_p.h \
    qparameter_p.h \
    qgeneralization_p.h \
    qdatatype_p.h \
    qreflectivesequence_p.h \
    quriextent_p.h \
    qprimitivetype_p.h \
    qextent_p.h \
    qpackagemerge_p.h \
    qmultiplicityelement_p.h \
    qoperation_p.h \
    qexpression_p.h \
    qtype_p.h \
    qnamespace_p.h \
    qslot_p.h \
    qstructuralfeature_p.h \
    qreflectivecollection_p.h \
    qlink_p.h \
    qpackage_p.h \
    qclass_p.h \
    qliteralunlimitednatural_p.h \
    qelement_p.h \
    qinstancespecification_p.h \
    qinstancevalue_p.h \
    qpackageableelement_p.h \
    qliteralnull_p.h \
    qfeature_p.h \
    qpackageimport_p.h \
    qargument_p.h \
    qbehavioralfeature_p.h

SOURCES += \
    qmofobject.cpp \
    qtmofenumerations.cpp \
    qrelationship.cpp \
    qcomment.cpp \
    qtag.cpp \
    qliteralspecification.cpp \
    qopaqueexpression.cpp \
    qclassifier.cpp \
    qfactory.cpp \
    qliteralreal.cpp \
    qproperty.cpp \
    qnamedelement.cpp \
    qliteralstring.cpp \
    qconstraint.cpp \
    qtypedelement.cpp \
    qenumerationliteral.cpp \
    qelementimport.cpp \
    qdirectedrelationship.cpp \
    qexception.cpp \
    qassociation.cpp \
    qenumeration.cpp \
    qvaluespecification.cpp \
    qliteralinteger.cpp \
    qliteralboolean.cpp \
    qredefinableelement.cpp \
    qparameter.cpp \
    qgeneralization.cpp \
    qdatatype.cpp \
    qreflectivesequence.cpp \
    quriextent.cpp \
    qprimitivetype.cpp \
    qextent.cpp \
    qpackagemerge.cpp \
    qmultiplicityelement.cpp \
    qoperation.cpp \
    qexpression.cpp \
    qtype.cpp \
    qnamespace.cpp \
    qslot.cpp \
    qstructuralfeature.cpp \
    qreflectivecollection.cpp \
    qlink.cpp \
    qpackage.cpp \
    qclass.cpp \
    qliteralunlimitednatural.cpp \
    qelement.cpp \
    qinstancespecification.cpp \
    qinstancevalue.cpp \
    qpackageableelement.cpp \
    qliteralnull.cpp \
    qfeature.cpp \
    qpackageimport.cpp \
    qargument.cpp \
    qbehavioralfeature.cpp
