PUBLIC_HEADERS += \
    qtmofglobal.h \
    qtmofnamespace.h \
    qmoftype.h \
    qmofnamespace.h \
    qmofmultiplicityelement.h \
    qmofreflectivesequence.h \
    qmofpackageableelement.h \
    qmofvaluespecification.h \
    qmofliteralinteger.h \
    qmofclass.h \
    qmofclassifier.h \
    qmofliteralboolean.h \
    qmofreflectivecollection.h \
    qmofpackage.h \
    qmofbehavioralfeature.h \
    qmofdatatype.h \
    qmofconstraint.h \
    qmoffeature.h \
    qmofliteralunlimitednatural.h \
    qmofinstancespecification.h \
    qmofenumeration.h \
    qmofparameter.h \
    qmofargument.h \
    qmofelement.h \
    qmofoperation.h \
    qmofinstancevalue.h \
    qmofprimitivetype.h \
    qmofliteralstring.h \
    qmoffactory.h \
    qmofrelationship.h \
    qmoflink.h \
    qmofslot.h \
    qmofassociation.h \
    qmofpackageimport.h \
    qmofobject.h \
    qmofstructuralfeature.h \
    qmofliteralspecification.h \
    qmofenumerationliteral.h \
    qmofpackagemerge.h \
    qmofexception.h \
    qmofgeneralization.h \
    qmofliteralnull.h \
    qmofcomment.h \
    qmofdirectedrelationship.h \
    qmofredefinableelement.h \
    qmofextent.h \
    qmoftag.h \
    qmofproperty.h \
    qmofopaqueexpression.h \
    qmofliteralreal.h \
    qmofelementimport.h \
    qmoftypedelement.h \
    qmofexpression.h \
    qmofuriextent.h \
    qmofnamedelement.h

PRIVATE_HEADERS += \
    qmoftype_p.h \
    qmofnamespace_p.h \
    qmofmultiplicityelement_p.h \
    qmofreflectivesequence_p.h \
    qmofpackageableelement_p.h \
    qmofvaluespecification_p.h \
    qmofliteralinteger_p.h \
    qmofclass_p.h \
    qmofclassifier_p.h \
    qmofliteralboolean_p.h \
    qmofreflectivecollection_p.h \
    qmofpackage_p.h \
    qmofbehavioralfeature_p.h \
    qmofdatatype_p.h \
    qmofconstraint_p.h \
    qmoffeature_p.h \
    qmofliteralunlimitednatural_p.h \
    qmofinstancespecification_p.h \
    qmofenumeration_p.h \
    qmofparameter_p.h \
    qmofargument_p.h \
    qmofelement_p.h \
    qmofoperation_p.h \
    qmofinstancevalue_p.h \
    qmofprimitivetype_p.h \
    qmofliteralstring_p.h \
    qmoffactory_p.h \
    qmofrelationship_p.h \
    qmoflink_p.h \
    qmofslot_p.h \
    qmofassociation_p.h \
    qmofpackageimport_p.h \
    qmofobject_p.h \
    qmofstructuralfeature_p.h \
    qmofliteralspecification_p.h \
    qmofenumerationliteral_p.h \
    qmofpackagemerge_p.h \
    qmofexception_p.h \
    qmofgeneralization_p.h \
    qmofliteralnull_p.h \
    qmofcomment_p.h \
    qmofdirectedrelationship_p.h \
    qmofredefinableelement_p.h \
    qmofextent_p.h \
    qmoftag_p.h \
    qmofproperty_p.h \
    qmofopaqueexpression_p.h \
    qmofliteralreal_p.h \
    qmofelementimport_p.h \
    qmoftypedelement_p.h \
    qmofexpression_p.h \
    qmofuriextent_p.h \
    qmofnamedelement_p.h

SOURCES += \
    qtmofnamespace.cpp \
    qmoftype.cpp \
    qmofnamespace.cpp \
    qmofmultiplicityelement.cpp \
    qmofreflectivesequence.cpp \
    qmofpackageableelement.cpp \
    qmofvaluespecification.cpp \
    qmofliteralinteger.cpp \
    qmofclass.cpp \
    qmofclassifier.cpp \
    qmofliteralboolean.cpp \
    qmofreflectivecollection.cpp \
    qmofpackage.cpp \
    qmofbehavioralfeature.cpp \
    qmofdatatype.cpp \
    qmofconstraint.cpp \
    qmoffeature.cpp \
    qmofliteralunlimitednatural.cpp \
    qmofinstancespecification.cpp \
    qmofenumeration.cpp \
    qmofparameter.cpp \
    qmofargument.cpp \
    qmofelement.cpp \
    qmofoperation.cpp \
    qmofinstancevalue.cpp \
    qmofprimitivetype.cpp \
    qmofliteralstring.cpp \
    qmoffactory.cpp \
    qmofrelationship.cpp \
    qmoflink.cpp \
    qmofslot.cpp \
    qmofassociation.cpp \
    qmofpackageimport.cpp \
    qmofobject.cpp \
    qmofstructuralfeature.cpp \
    qmofliteralspecification.cpp \
    qmofenumerationliteral.cpp \
    qmofpackagemerge.cpp \
    qmofexception.cpp \
    qmofgeneralization.cpp \
    qmofliteralnull.cpp \
    qmofcomment.cpp \
    qmofdirectedrelationship.cpp \
    qmofredefinableelement.cpp \
    qmofextent.cpp \
    qmoftag.cpp \
    qmofproperty.cpp \
    qmofopaqueexpression.cpp \
    qmofliteralreal.cpp \
    qmofelementimport.cpp \
    qmoftypedelement.cpp \
    qmofexpression.cpp \
    qmofuriextent.cpp \
    qmofnamedelement.cpp
