HEADERS += \
    qtmofglobal.h \
    qtmofnamespace.h \
    qmofreflectivesequence.h \
    qmofreflectivecollection.h \
    qmoftag.h \
    qmoffactory.h \
    qmofobject.h \
    qmofuriextent.h \
    qmofextent.h \
    qmofargument.h \
    qmoflink.h \
    qmofexception.h \
    qmofassociation.h \
    qmofbehavioralfeature.h \
    qmofclass.h \
    qmofclassifier.h \
    qmofcomment.h \
    qmofconstraint.h \
    qmofdatatype.h \
    qmofdirectedrelationship.h \
    qmofelement.h \
    qmofelementimport.h \
    qmofenumeration.h \
    qmofenumerationliteral.h \
    qmofexpression.h \
    qmoffeature.h \
    qmofgeneralization.h \
    qmofinstancespecification.h \
    qmofinstancevalue.h \
    qmofliteralboolean.h \
    qmofliteralinteger.h \
    qmofliteralnull.h \
    qmofliteralreal.h \
    qmofliteralspecification.h \
    qmofliteralstring.h \
    qmofliteralunlimitednatural.h \
    qmofmultiplicityelement.h \
    qmofnamedelement.h \
    qmofnamespace.h \
    qmofopaqueexpression.h \
    qmofoperation.h \
    qmofpackage.h \
    qmofpackageimport.h \
    qmofpackagemerge.h \
    qmofpackageableelement.h \
    qmofparameter.h \
    qmofprimitivetype.h \
    qmofproperty.h \
    qmofredefinableelement.h \
    qmofrelationship.h \
    qmofslot.h \
    qmofstructuralfeature.h \
    qmoftype.h \
    qmoftypedelement.h \
    qmofvaluespecification.h

PRIVATE_HEADERS += \
    qobjects/qmofreflectivesequenceobject_p.h \
    qobjects/qmofreflectivecollectionobject_p.h \
    qobjects/qmoftagobject_p.h \
    qobjects/qmoffactoryobject_p.h \
    qobjects/qmofobjectobject_p.h \
    qobjects/qmofuriextentobject_p.h \
    qobjects/qmofextentobject_p.h \
    qobjects/qmofargumentobject_p.h \
    qobjects/qmoflinkobject_p.h \
    qobjects/qmofexceptionobject_p.h \
    qobjects/qmofassociationobject_p.h \
    qobjects/qmofclassobject_p.h \
    qobjects/qmofcommentobject_p.h \
    qobjects/qmofconstraintobject_p.h \
    qobjects/qmofdatatypeobject_p.h \
    qobjects/qmofelementimportobject_p.h \
    qobjects/qmofenumerationobject_p.h \
    qobjects/qmofenumerationliteralobject_p.h \
    qobjects/qmofexpressionobject_p.h \
    qobjects/qmofgeneralizationobject_p.h \
    qobjects/qmofinstancespecificationobject_p.h \
    qobjects/qmofinstancevalueobject_p.h \
    qobjects/qmofliteralbooleanobject_p.h \
    qobjects/qmofliteralintegerobject_p.h \
    qobjects/qmofliteralnullobject_p.h \
    qobjects/qmofliteralrealobject_p.h \
    qobjects/qmofliteralstringobject_p.h \
    qobjects/qmofliteralunlimitednaturalobject_p.h \
    qobjects/qmofopaqueexpressionobject_p.h \
    qobjects/qmofoperationobject_p.h \
    qobjects/qmofpackageobject_p.h \
    qobjects/qmofpackageimportobject_p.h \
    qobjects/qmofpackagemergeobject_p.h \
    qobjects/qmofparameterobject_p.h \
    qobjects/qmofprimitivetypeobject_p.h \
    qobjects/qmofpropertyobject_p.h \
    qobjects/qmofslotobject_p.h

SOURCES += \
    qtmofnamespace.cpp \
    qobjects/qmofreflectivesequenceobject.cpp \
    qmofreflectivesequence.cpp \
    qobjects/qmofreflectivecollectionobject.cpp \
    qmofreflectivecollection.cpp \
    qobjects/qmoftagobject.cpp \
    qmoftag.cpp \
    qobjects/qmoffactoryobject.cpp \
    qmoffactory.cpp \
    qobjects/qmofobjectobject.cpp \
    qmofobject.cpp \
    qobjects/qmofuriextentobject.cpp \
    qmofuriextent.cpp \
    qobjects/qmofextentobject.cpp \
    qmofextent.cpp \
    qobjects/qmofargumentobject.cpp \
    qmofargument.cpp \
    qobjects/qmoflinkobject.cpp \
    qmoflink.cpp \
    qobjects/qmofexceptionobject.cpp \
    qmofexception.cpp \
    qobjects/qmofassociationobject.cpp \
    qmofassociation.cpp \
    qmofbehavioralfeature.cpp \
    qobjects/qmofclassobject.cpp \
    qmofclass.cpp \
    qmofclassifier.cpp \
    qobjects/qmofcommentobject.cpp \
    qmofcomment.cpp \
    qobjects/qmofconstraintobject.cpp \
    qmofconstraint.cpp \
    qobjects/qmofdatatypeobject.cpp \
    qmofdatatype.cpp \
    qmofdirectedrelationship.cpp \
    qmofelement.cpp \
    qobjects/qmofelementimportobject.cpp \
    qmofelementimport.cpp \
    qobjects/qmofenumerationobject.cpp \
    qmofenumeration.cpp \
    qobjects/qmofenumerationliteralobject.cpp \
    qmofenumerationliteral.cpp \
    qobjects/qmofexpressionobject.cpp \
    qmofexpression.cpp \
    qmoffeature.cpp \
    qobjects/qmofgeneralizationobject.cpp \
    qmofgeneralization.cpp \
    qobjects/qmofinstancespecificationobject.cpp \
    qmofinstancespecification.cpp \
    qobjects/qmofinstancevalueobject.cpp \
    qmofinstancevalue.cpp \
    qobjects/qmofliteralbooleanobject.cpp \
    qmofliteralboolean.cpp \
    qobjects/qmofliteralintegerobject.cpp \
    qmofliteralinteger.cpp \
    qobjects/qmofliteralnullobject.cpp \
    qmofliteralnull.cpp \
    qobjects/qmofliteralrealobject.cpp \
    qmofliteralreal.cpp \
    qmofliteralspecification.cpp \
    qobjects/qmofliteralstringobject.cpp \
    qmofliteralstring.cpp \
    qobjects/qmofliteralunlimitednaturalobject.cpp \
    qmofliteralunlimitednatural.cpp \
    qmofmultiplicityelement.cpp \
    qmofnamedelement.cpp \
    qmofnamespace.cpp \
    qobjects/qmofopaqueexpressionobject.cpp \
    qmofopaqueexpression.cpp \
    qobjects/qmofoperationobject.cpp \
    qmofoperation.cpp \
    qobjects/qmofpackageobject.cpp \
    qmofpackage.cpp \
    qobjects/qmofpackageimportobject.cpp \
    qmofpackageimport.cpp \
    qobjects/qmofpackagemergeobject.cpp \
    qmofpackagemerge.cpp \
    qmofpackageableelement.cpp \
    qobjects/qmofparameterobject.cpp \
    qmofparameter.cpp \
    qobjects/qmofprimitivetypeobject.cpp \
    qmofprimitivetype.cpp \
    qobjects/qmofpropertyobject.cpp \
    qmofproperty.cpp \
    qmofredefinableelement.cpp \
    qmofrelationship.cpp \
    qobjects/qmofslotobject.cpp \
    qmofslot.cpp \
    qmofstructuralfeature.cpp \
    qmoftype.cpp \
    qmoftypedelement.cpp \
    qmofvaluespecification.cpp
