include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)

project                 = QtSADuse
description             = Qt SADuSE Reference Documentation
url                     = http://qt-project.org/doc/qtsaduse
version                 = 5.0.0

examplesinstallpath     = saduse

qhp.projects            = QtSADuse

qhp.QtSADuse.file            = qtsaduse.qhp
qhp.QtSADuse.namespace           = org.qt-project.qtsaduse.500
qhp.QtSADuse.virtualFolder       = qtsaduse
qhp.QtSADuse.indexTitle          = Qt SADuSE
qhp.QtSADuse.indexRoot           =

qhp.QtSADuse.filterAttributes    = qtsaduse 5.0.0 qtrefdoc
qhp.QtSADuse.customFilters.Qt.name = QtSADuse 5.0.0
qhp.QtSADuse.customFilters.Qt.filterAttributes = qtsaduse 5.0.0

qhp.QtSADuse.subprojects         = classes
qhp.QtSADuse.subprojects.classes.title = C++ Classes
qhp.QtSADuse.subprojects.classes.indexTitle = Qt SADuSE C++ Classes
qhp.QtSADuse.subprojects.classes.selectors = class fake:headerfile
qhp.QtSADuse.subprojects.classes.sortPages = true
tagfile                 = ../../../doc/qtsaduse/qtsaduse.tags

depends                 += qtcore qtxml qtdoc

headerdirs  += ..

sourcedirs  += .. \
               ../../../examples/saduse/doc/src

exampledirs += ../../../examples/saduse \
               ../ \
               snippets

imagedirs   += images \
               ../../../examples/saduse/doc/images
