HEADERS += \
    qtumlglobal.h \
    qtumlnamespace.h \
    qumlabstraction.h \
    qumlacceptcallaction.h \
    qumlaccepteventaction.h \
    qumlaction.h \
    qumlactionexecutionspecification.h \
    qumlactioninputpin.h \
    qumlactivity.h \
    qumlactivityedge.h \
    qumlactivityfinalnode.h \
    qumlactivitygroup.h \
    qumlactivitynode.h \
    qumlactivityparameternode.h \
    qumlactivitypartition.h \
    qumlactor.h \
    qumladdstructuralfeaturevalueaction.h \
    qumladdvariablevalueaction.h \
    qumlanyreceiveevent.h \
    qumlartifact.h \
    qumlassociation.h \
    qumlassociationclass.h \
    qumlbehavior.h \
    qumlbehaviorexecutionspecification.h \
    qumlbehavioralfeature.h \
    qumlbehavioredclassifier.h \
    qumlbroadcastsignalaction.h \
    qumlcallaction.h \
    qumlcallbehavioraction.h \
    qumlcallevent.h \
    qumlcalloperationaction.h \
    qumlcentralbuffernode.h \
    qumlchangeevent.h \
    qumlclass.h \
    qumlclassifier.h \
    qumlclassifiertemplateparameter.h \
    qumlclause.h \
    qumlclearassociationaction.h \
    qumlclearstructuralfeatureaction.h \
    qumlclearvariableaction.h \
    qumlcollaboration.h \
    qumlcollaborationuse.h \
    qumlcombinedfragment.h \
    qumlcomment.h \
    qumlcommunicationpath.h \
    qumlcomponent.h \
    qumlcomponentrealization.h \
    qumlconditionalnode.h \
    qumlconnectableelement.h \
    qumlconnectableelementtemplateparameter.h \
    qumlconnectionpointreference.h \
    qumlconnector.h \
    qumlconnectorend.h \
    qumlconsiderignorefragment.h \
    qumlconstraint.h \
    qumlcontinuation.h \
    qumlcontrolflow.h \
    qumlcontrolnode.h \
    qumlcreatelinkaction.h \
    qumlcreatelinkobjectaction.h \
    qumlcreateobjectaction.h \
    qumldatastorenode.h \
    qumldatatype.h \
    qumldecisionnode.h \
    qumldependency.h \
    qumldeployedartifact.h \
    qumldeployment.h \
    qumldeploymentspecification.h \
    qumldeploymenttarget.h \
    qumldestroylinkaction.h \
    qumldestroyobjectaction.h \
    qumldestructionoccurrencespecification.h \
    qumldevice.h \
    qumldirectedrelationship.h \
    qumlduration.h \
    qumldurationconstraint.h \
    qumldurationinterval.h \
    qumldurationobservation.h \
    qumlelement.h \
    qumlelementimport.h \
    qumlencapsulatedclassifier.h \
    qumlenumeration.h \
    qumlenumerationliteral.h \
    qumlevent.h \
    qumlexceptionhandler.h \
    qumlexecutablenode.h \
    qumlexecutionenvironment.h \
    qumlexecutionoccurrencespecification.h \
    qumlexecutionspecification.h \
    qumlexpansionnode.h \
    qumlexpansionregion.h \
    qumlexpression.h \
    qumlextend.h \
    qumlextension.h \
    qumlextensionend.h \
    qumlextensionpoint.h \
    qumlfeature.h \
    qumlfinalnode.h \
    qumlfinalstate.h \
    qumlflowfinalnode.h \
    qumlforknode.h \
    qumlfunctionbehavior.h \
    qumlgate.h \
    qumlgeneralordering.h \
    qumlgeneralization.h \
    qumlgeneralizationset.h \
    qumlimage.h \
    qumlinclude.h \
    qumlinformationflow.h \
    qumlinformationitem.h \
    qumlinitialnode.h \
    qumlinputpin.h \
    qumlinstancespecification.h \
    qumlinstancevalue.h \
    qumlinteraction.h \
    qumlinteractionconstraint.h \
    qumlinteractionfragment.h \
    qumlinteractionoperand.h \
    qumlinteractionuse.h \
    qumlinterface.h \
    qumlinterfacerealization.h \
    qumlinterruptibleactivityregion.h \
    qumlinterval.h \
    qumlintervalconstraint.h \
    qumlinvocationaction.h \
    qumljoinnode.h \
    qumllifeline.h \
    qumllinkaction.h \
    qumllinkendcreationdata.h \
    qumllinkenddata.h \
    qumllinkenddestructiondata.h \
    qumlliteralboolean.h \
    qumlliteralinteger.h \
    qumlliteralnull.h \
    qumlliteralreal.h \
    qumlliteralspecification.h \
    qumlliteralstring.h \
    qumlliteralunlimitednatural.h \
    qumlloopnode.h \
    qumlmanifestation.h \
    qumlmergenode.h \
    qumlmessage.h \
    qumlmessageend.h \
    qumlmessageevent.h \
    qumlmessageoccurrencespecification.h \
    qumlmodel.h \
    qumlmultiplicityelement.h \
    qumlnamedelement.h \
    qumlnamespace.h \
    qumlnode.h \
    qumlobjectflow.h \
    qumlobjectnode.h \
    qumlobservation.h \
    qumloccurrencespecification.h \
    qumlopaqueaction.h \
    qumlopaquebehavior.h \
    qumlopaqueexpression.h \
    qumloperation.h \
    qumloperationtemplateparameter.h \
    qumloutputpin.h \
    qumlpackage.h \
    qumlpackageimport.h \
    qumlpackagemerge.h \
    qumlpackageableelement.h \
    qumlparameter.h \
    qumlparameterset.h \
    qumlparameterableelement.h \
    qumlpartdecomposition.h \
    qumlpin.h \
    qumlport.h \
    qumlprimitivetype.h \
    qumlprofile.h \
    qumlprofileapplication.h \
    qumlproperty.h \
    qumlprotocolconformance.h \
    qumlprotocolstatemachine.h \
    qumlprotocoltransition.h \
    qumlpseudostate.h \
    qumlqualifiervalue.h \
    qumlraiseexceptionaction.h \
    qumlreadextentaction.h \
    qumlreadisclassifiedobjectaction.h \
    qumlreadlinkaction.h \
    qumlreadlinkobjectendaction.h \
    qumlreadlinkobjectendqualifieraction.h \
    qumlreadselfaction.h \
    qumlreadstructuralfeatureaction.h \
    qumlreadvariableaction.h \
    qumlrealization.h \
    qumlreception.h \
    qumlreclassifyobjectaction.h \
    qumlredefinableelement.h \
    qumlredefinabletemplatesignature.h \
    qumlreduceaction.h \
    qumlregion.h \
    qumlrelationship.h \
    qumlremovestructuralfeaturevalueaction.h \
    qumlremovevariablevalueaction.h \
    qumlreplyaction.h \
    qumlsendobjectaction.h \
    qumlsendsignalaction.h \
    qumlsequencenode.h \
    qumlsignal.h \
    qumlsignalevent.h \
    qumlslot.h \
    qumlstartclassifierbehavioraction.h \
    qumlstartobjectbehavioraction.h \
    qumlstate.h \
    qumlstateinvariant.h \
    qumlstatemachine.h \
    qumlstereotype.h \
    qumlstringexpression.h \
    qumlstructuralfeature.h \
    qumlstructuralfeatureaction.h \
    qumlstructuredactivitynode.h \
    qumlstructuredclassifier.h \
    qumlsubstitution.h \
    qumltemplatebinding.h \
    qumltemplateparameter.h \
    qumltemplateparametersubstitution.h \
    qumltemplatesignature.h \
    qumltemplateableelement.h \
    qumltestidentityaction.h \
    qumltimeconstraint.h \
    qumltimeevent.h \
    qumltimeexpression.h \
    qumltimeinterval.h \
    qumltimeobservation.h \
    qumltransition.h \
    qumltrigger.h \
    qumltype.h \
    qumltypedelement.h \
    qumlunmarshallaction.h \
    qumlusage.h \
    qumlusecase.h \
    qumlvaluepin.h \
    qumlvaluespecification.h \
    qumlvaluespecificationaction.h \
    qumlvariable.h \
    qumlvariableaction.h \
    qumlvertex.h \
    qumlwritelinkaction.h \
    qumlwritestructuralfeatureaction.h \
    qumlwritevariableaction.h

SOURCES += \
    qtumlnamespace.cpp \
    qumlabstraction.cpp \
    qumlacceptcallaction.cpp \
    qumlaccepteventaction.cpp \
    qumlaction.cpp \
    qumlactionexecutionspecification.cpp \
    qumlactioninputpin.cpp \
    qumlactivity.cpp \
    qumlactivityedge.cpp \
    qumlactivityfinalnode.cpp \
    qumlactivitygroup.cpp \
    qumlactivitynode.cpp \
    qumlactivityparameternode.cpp \
    qumlactivitypartition.cpp \
    qumlactor.cpp \
    qumladdstructuralfeaturevalueaction.cpp \
    qumladdvariablevalueaction.cpp \
    qumlanyreceiveevent.cpp \
    qumlartifact.cpp \
    qumlassociation.cpp \
    qumlassociationclass.cpp \
    qumlbehavior.cpp \
    qumlbehaviorexecutionspecification.cpp \
    qumlbehavioralfeature.cpp \
    qumlbehavioredclassifier.cpp \
    qumlbroadcastsignalaction.cpp \
    qumlcallaction.cpp \
    qumlcallbehavioraction.cpp \
    qumlcallevent.cpp \
    qumlcalloperationaction.cpp \
    qumlcentralbuffernode.cpp \
    qumlchangeevent.cpp \
    qumlclass.cpp \
    qumlclassifier.cpp \
    qumlclassifiertemplateparameter.cpp \
    qumlclause.cpp \
    qumlclearassociationaction.cpp \
    qumlclearstructuralfeatureaction.cpp \
    qumlclearvariableaction.cpp \
    qumlcollaboration.cpp \
    qumlcollaborationuse.cpp \
    qumlcombinedfragment.cpp \
    qumlcomment.cpp \
    qumlcommunicationpath.cpp \
    qumlcomponent.cpp \
    qumlcomponentrealization.cpp \
    qumlconditionalnode.cpp \
    qumlconnectableelement.cpp \
    qumlconnectableelementtemplateparameter.cpp \
    qumlconnectionpointreference.cpp \
    qumlconnector.cpp \
    qumlconnectorend.cpp \
    qumlconsiderignorefragment.cpp \
    qumlconstraint.cpp \
    qumlcontinuation.cpp \
    qumlcontrolflow.cpp \
    qumlcontrolnode.cpp \
    qumlcreatelinkaction.cpp \
    qumlcreatelinkobjectaction.cpp \
    qumlcreateobjectaction.cpp \
    qumldatastorenode.cpp \
    qumldatatype.cpp \
    qumldecisionnode.cpp \
    qumldependency.cpp \
    qumldeployedartifact.cpp \
    qumldeployment.cpp \
    qumldeploymentspecification.cpp \
    qumldeploymenttarget.cpp \
    qumldestroylinkaction.cpp \
    qumldestroyobjectaction.cpp \
    qumldestructionoccurrencespecification.cpp \
    qumldevice.cpp \
    qumldirectedrelationship.cpp \
    qumlduration.cpp \
    qumldurationconstraint.cpp \
    qumldurationinterval.cpp \
    qumldurationobservation.cpp \
    qumlelement.cpp \
    qumlelementimport.cpp \
    qumlencapsulatedclassifier.cpp \
    qumlenumeration.cpp \
    qumlenumerationliteral.cpp \
    qumlevent.cpp \
    qumlexceptionhandler.cpp \
    qumlexecutablenode.cpp \
    qumlexecutionenvironment.cpp \
    qumlexecutionoccurrencespecification.cpp \
    qumlexecutionspecification.cpp \
    qumlexpansionnode.cpp \
    qumlexpansionregion.cpp \
    qumlexpression.cpp \
    qumlextend.cpp \
    qumlextension.cpp \
    qumlextensionend.cpp \
    qumlextensionpoint.cpp \
    qumlfeature.cpp \
    qumlfinalnode.cpp \
    qumlfinalstate.cpp \
    qumlflowfinalnode.cpp \
    qumlforknode.cpp \
    qumlfunctionbehavior.cpp \
    qumlgate.cpp \
    qumlgeneralordering.cpp \
    qumlgeneralization.cpp \
    qumlgeneralizationset.cpp \
    qumlimage.cpp \
    qumlinclude.cpp \
    qumlinformationflow.cpp \
    qumlinformationitem.cpp \
    qumlinitialnode.cpp \
    qumlinputpin.cpp \
    qumlinstancespecification.cpp \
    qumlinstancevalue.cpp \
    qumlinteraction.cpp \
    qumlinteractionconstraint.cpp \
    qumlinteractionfragment.cpp \
    qumlinteractionoperand.cpp \
    qumlinteractionuse.cpp \
    qumlinterface.cpp \
    qumlinterfacerealization.cpp \
    qumlinterruptibleactivityregion.cpp \
    qumlinterval.cpp \
    qumlintervalconstraint.cpp \
    qumlinvocationaction.cpp \
    qumljoinnode.cpp \
    qumllifeline.cpp \
    qumllinkaction.cpp \
    qumllinkendcreationdata.cpp \
    qumllinkenddata.cpp \
    qumllinkenddestructiondata.cpp \
    qumlliteralboolean.cpp \
    qumlliteralinteger.cpp \
    qumlliteralnull.cpp \
    qumlliteralreal.cpp \
    qumlliteralspecification.cpp \
    qumlliteralstring.cpp \
    qumlliteralunlimitednatural.cpp \
    qumlloopnode.cpp \
    qumlmanifestation.cpp \
    qumlmergenode.cpp \
    qumlmessage.cpp \
    qumlmessageend.cpp \
    qumlmessageevent.cpp \
    qumlmessageoccurrencespecification.cpp \
    qumlmodel.cpp \
    qumlmultiplicityelement.cpp \
    qumlnamedelement.cpp \
    qumlnamespace.cpp \
    qumlnode.cpp \
    qumlobjectflow.cpp \
    qumlobjectnode.cpp \
    qumlobservation.cpp \
    qumloccurrencespecification.cpp \
    qumlopaqueaction.cpp \
    qumlopaquebehavior.cpp \
    qumlopaqueexpression.cpp \
    qumloperation.cpp \
    qumloperationtemplateparameter.cpp \
    qumloutputpin.cpp \
    qumlpackage.cpp \
    qumlpackageimport.cpp \
    qumlpackagemerge.cpp \
    qumlpackageableelement.cpp \
    qumlparameter.cpp \
    qumlparameterset.cpp \
    qumlparameterableelement.cpp \
    qumlpartdecomposition.cpp \
    qumlpin.cpp \
    qumlport.cpp \
    qumlprimitivetype.cpp \
    qumlprofile.cpp \
    qumlprofileapplication.cpp \
    qumlproperty.cpp \
    qumlprotocolconformance.cpp \
    qumlprotocolstatemachine.cpp \
    qumlprotocoltransition.cpp \
    qumlpseudostate.cpp \
    qumlqualifiervalue.cpp \
    qumlraiseexceptionaction.cpp \
    qumlreadextentaction.cpp \
    qumlreadisclassifiedobjectaction.cpp \
    qumlreadlinkaction.cpp \
    qumlreadlinkobjectendaction.cpp \
    qumlreadlinkobjectendqualifieraction.cpp \
    qumlreadselfaction.cpp \
    qumlreadstructuralfeatureaction.cpp \
    qumlreadvariableaction.cpp \
    qumlrealization.cpp \
    qumlreception.cpp \
    qumlreclassifyobjectaction.cpp \
    qumlredefinableelement.cpp \
    qumlredefinabletemplatesignature.cpp \
    qumlreduceaction.cpp \
    qumlregion.cpp \
    qumlrelationship.cpp \
    qumlremovestructuralfeaturevalueaction.cpp \
    qumlremovevariablevalueaction.cpp \
    qumlreplyaction.cpp \
    qumlsendobjectaction.cpp \
    qumlsendsignalaction.cpp \
    qumlsequencenode.cpp \
    qumlsignal.cpp \
    qumlsignalevent.cpp \
    qumlslot.cpp \
    qumlstartclassifierbehavioraction.cpp \
    qumlstartobjectbehavioraction.cpp \
    qumlstate.cpp \
    qumlstateinvariant.cpp \
    qumlstatemachine.cpp \
    qumlstereotype.cpp \
    qumlstringexpression.cpp \
    qumlstructuralfeature.cpp \
    qumlstructuralfeatureaction.cpp \
    qumlstructuredactivitynode.cpp \
    qumlstructuredclassifier.cpp \
    qumlsubstitution.cpp \
    qumltemplatebinding.cpp \
    qumltemplateparameter.cpp \
    qumltemplateparametersubstitution.cpp \
    qumltemplatesignature.cpp \
    qumltemplateableelement.cpp \
    qumltestidentityaction.cpp \
    qumltimeconstraint.cpp \
    qumltimeevent.cpp \
    qumltimeexpression.cpp \
    qumltimeinterval.cpp \
    qumltimeobservation.cpp \
    qumltransition.cpp \
    qumltrigger.cpp \
    qumltype.cpp \
    qumltypedelement.cpp \
    qumlunmarshallaction.cpp \
    qumlusage.cpp \
    qumlusecase.cpp \
    qumlvaluepin.cpp \
    qumlvaluespecification.cpp \
    qumlvaluespecificationaction.cpp \
    qumlvariable.cpp \
    qumlvariableaction.cpp \
    qumlvertex.cpp \
    qumlwritelinkaction.cpp \
    qumlwritestructuralfeatureaction.cpp \
    qumlwritevariableaction.cpp
