HEADERS += \
    qtumlglobal.h \
    qtumlnamespace.h \
    qumlabstraction.h \
    qumlacceptcallaction.h \
    qumlaccepteventaction.h \
    qumlaction.h \
    qumlactionexecutionspecification.h \
    qumlactioninputpin.h \
    qumlactivity.h \
    qumlactivityedge.h \
    qumlactivityfinalnode.h \
    qumlactivitygroup.h \
    qumlactivitynode.h \
    qumlactivityparameternode.h \
    qumlactivitypartition.h \
    qumlactor.h \
    qumladdstructuralfeaturevalueaction.h \
    qumladdvariablevalueaction.h \
    qumlanyreceiveevent.h \
    qumlartifact.h \
    qumlassociation.h \
    qumlassociationclass.h \
    qumlbehavior.h \
    qumlbehaviorexecutionspecification.h \
    qumlbehavioralfeature.h \
    qumlbehavioredclassifier.h \
    qumlbroadcastsignalaction.h \
    qumlcallaction.h \
    qumlcallbehavioraction.h \
    qumlcallevent.h \
    qumlcalloperationaction.h \
    qumlcentralbuffernode.h \
    qumlchangeevent.h \
    qumlclass.h \
    qumlclassifier.h \
    qumlclassifiertemplateparameter.h \
    qumlclause.h \
    qumlclearassociationaction.h \
    qumlclearstructuralfeatureaction.h \
    qumlclearvariableaction.h \
    qumlcollaboration.h \
    qumlcollaborationuse.h \
    qumlcombinedfragment.h \
    qumlcomment.h \
    qumlcommunicationpath.h \
    qumlcomponent.h \
    qumlcomponentrealization.h \
    qumlconditionalnode.h \
    qumlconnectableelement.h \
    qumlconnectableelementtemplateparameter.h \
    qumlconnectionpointreference.h \
    qumlconnector.h \
    qumlconnectorend.h \
    qumlconsiderignorefragment.h \
    qumlconstraint.h \
    qumlcontinuation.h \
    qumlcontrolflow.h \
    qumlcontrolnode.h \
    qumlcreatelinkaction.h \
    qumlcreatelinkobjectaction.h \
    qumlcreateobjectaction.h \
    qumldatastorenode.h \
    qumldatatype.h \
    qumldecisionnode.h \
    qumldependency.h \
    qumldeployedartifact.h \
    qumldeployment.h \
    qumldeploymentspecification.h \
    qumldeploymenttarget.h \
    qumldestroylinkaction.h \
    qumldestroyobjectaction.h \
    qumldestructionoccurrencespecification.h \
    qumldevice.h \
    qumldirectedrelationship.h \
    qumlduration.h \
    qumldurationconstraint.h \
    qumldurationinterval.h \
    qumldurationobservation.h \
    qumlelement.h \
    qumlelementimport.h \
    qumlencapsulatedclassifier.h \
    qumlenumeration.h \
    qumlenumerationliteral.h \
    qumlevent.h \
    qumlexceptionhandler.h \
    qumlexecutablenode.h \
    qumlexecutionenvironment.h \
    qumlexecutionoccurrencespecification.h \
    qumlexecutionspecification.h \
    qumlexpansionnode.h \
    qumlexpansionregion.h \
    qumlexpression.h \
    qumlextend.h \
    qumlextension.h \
    qumlextensionend.h \
    qumlextensionpoint.h \
    qumlfeature.h \
    qumlfinalnode.h \
    qumlfinalstate.h \
    qumlflowfinalnode.h \
    qumlforknode.h \
    qumlfunctionbehavior.h \
    qumlgate.h \
    qumlgeneralordering.h \
    qumlgeneralization.h \
    qumlgeneralizationset.h \
    qumlimage.h \
    qumlinclude.h \
    qumlinformationflow.h \
    qumlinformationitem.h \
    qumlinitialnode.h \
    qumlinputpin.h \
    qumlinstancespecification.h \
    qumlinstancevalue.h \
    qumlinteraction.h \
    qumlinteractionconstraint.h \
    qumlinteractionfragment.h \
    qumlinteractionoperand.h \
    qumlinteractionuse.h \
    qumlinterface.h \
    qumlinterfacerealization.h \
    qumlinterruptibleactivityregion.h \
    qumlinterval.h \
    qumlintervalconstraint.h \
    qumlinvocationaction.h \
    qumljoinnode.h \
    qumllifeline.h \
    qumllinkaction.h \
    qumllinkendcreationdata.h \
    qumllinkenddata.h \
    qumllinkenddestructiondata.h \
    qumlliteralboolean.h \
    qumlliteralinteger.h \
    qumlliteralnull.h \
    qumlliteralreal.h \
    qumlliteralspecification.h \
    qumlliteralstring.h \
    qumlliteralunlimitednatural.h \
    qumlloopnode.h \
    qumlmanifestation.h \
    qumlmergenode.h \
    qumlmessage.h \
    qumlmessageend.h \
    qumlmessageevent.h \
    qumlmessageoccurrencespecification.h \
    qumlmodel.h \
    qumlmultiplicityelement.h \
    qumlnamedelement.h \
    qumlnamespace.h \
    qumlnode.h \
    qumlobjectflow.h \
    qumlobjectnode.h \
    qumlobservation.h \
    qumloccurrencespecification.h \
    qumlopaqueaction.h \
    qumlopaquebehavior.h \
    qumlopaqueexpression.h \
    qumloperation.h \
    qumloperationtemplateparameter.h \
    qumloutputpin.h \
    qumlpackage.h \
    qumlpackageimport.h \
    qumlpackagemerge.h \
    qumlpackageableelement.h \
    qumlparameter.h \
    qumlparameterset.h \
    qumlparameterableelement.h \
    qumlpartdecomposition.h \
    qumlpin.h \
    qumlport.h \
    qumlprimitivetype.h \
    qumlprofile.h \
    qumlprofileapplication.h \
    qumlproperty.h \
    qumlprotocolconformance.h \
    qumlprotocolstatemachine.h \
    qumlprotocoltransition.h \
    qumlpseudostate.h \
    qumlqualifiervalue.h \
    qumlraiseexceptionaction.h \
    qumlreadextentaction.h \
    qumlreadisclassifiedobjectaction.h \
    qumlreadlinkaction.h \
    qumlreadlinkobjectendaction.h \
    qumlreadlinkobjectendqualifieraction.h \
    qumlreadselfaction.h \
    qumlreadstructuralfeatureaction.h \
    qumlreadvariableaction.h \
    qumlrealization.h \
    qumlreception.h \
    qumlreclassifyobjectaction.h \
    qumlredefinableelement.h \
    qumlredefinabletemplatesignature.h \
    qumlreduceaction.h \
    qumlregion.h \
    qumlrelationship.h \
    qumlremovestructuralfeaturevalueaction.h \
    qumlremovevariablevalueaction.h \
    qumlreplyaction.h \
    qumlsendobjectaction.h \
    qumlsendsignalaction.h \
    qumlsequencenode.h \
    qumlsignal.h \
    qumlsignalevent.h \
    qumlslot.h \
    qumlstartclassifierbehavioraction.h \
    qumlstartobjectbehavioraction.h \
    qumlstate.h \
    qumlstateinvariant.h \
    qumlstatemachine.h \
    qumlstereotype.h \
    qumlstringexpression.h \
    qumlstructuralfeature.h \
    qumlstructuralfeatureaction.h \
    qumlstructuredactivitynode.h \
    qumlstructuredclassifier.h \
    qumlsubstitution.h \
    qumltemplatebinding.h \
    qumltemplateparameter.h \
    qumltemplateparametersubstitution.h \
    qumltemplatesignature.h \
    qumltemplateableelement.h \
    qumltestidentityaction.h \
    qumltimeconstraint.h \
    qumltimeevent.h \
    qumltimeexpression.h \
    qumltimeinterval.h \
    qumltimeobservation.h \
    qumltransition.h \
    qumltrigger.h \
    qumltype.h \
    qumltypedelement.h \
    qumlunmarshallaction.h \
    qumlusage.h \
    qumlusecase.h \
    qumlvaluepin.h \
    qumlvaluespecification.h \
    qumlvaluespecificationaction.h \
    qumlvariable.h \
    qumlvariableaction.h \
    qumlvertex.h \
    qumlwritelinkaction.h \
    qumlwritestructuralfeatureaction.h \
    qumlwritevariableaction.h

PRIVATE_HEADERS += \
    qobjects/qumlabstractionobject_p.h \
    qobjects/qumlacceptcallactionobject_p.h \
    qobjects/qumlaccepteventactionobject_p.h \
    qobjects/qumlactionexecutionspecificationobject_p.h \
    qobjects/qumlactioninputpinobject_p.h \
    qobjects/qumlactivityobject_p.h \
    qobjects/qumlactivityfinalnodeobject_p.h \
    qobjects/qumlactivityparameternodeobject_p.h \
    qobjects/qumlactivitypartitionobject_p.h \
    qobjects/qumlactorobject_p.h \
    qobjects/qumladdstructuralfeaturevalueactionobject_p.h \
    qobjects/qumladdvariablevalueactionobject_p.h \
    qobjects/qumlanyreceiveeventobject_p.h \
    qobjects/qumlartifactobject_p.h \
    qobjects/qumlassociationobject_p.h \
    qobjects/qumlassociationclassobject_p.h \
    qobjects/qumlbehaviorexecutionspecificationobject_p.h \
    qobjects/qumlbroadcastsignalactionobject_p.h \
    qobjects/qumlcallbehavioractionobject_p.h \
    qobjects/qumlcalleventobject_p.h \
    qobjects/qumlcalloperationactionobject_p.h \
    qobjects/qumlcentralbuffernodeobject_p.h \
    qobjects/qumlchangeeventobject_p.h \
    qobjects/qumlclassobject_p.h \
    qobjects/qumlclassifiertemplateparameterobject_p.h \
    qobjects/qumlclauseobject_p.h \
    qobjects/qumlclearassociationactionobject_p.h \
    qobjects/qumlclearstructuralfeatureactionobject_p.h \
    qobjects/qumlclearvariableactionobject_p.h \
    qobjects/qumlcollaborationobject_p.h \
    qobjects/qumlcollaborationuseobject_p.h \
    qobjects/qumlcombinedfragmentobject_p.h \
    qobjects/qumlcommentobject_p.h \
    qobjects/qumlcommunicationpathobject_p.h \
    qobjects/qumlcomponentobject_p.h \
    qobjects/qumlcomponentrealizationobject_p.h \
    qobjects/qumlconditionalnodeobject_p.h \
    qobjects/qumlconnectableelementtemplateparameterobject_p.h \
    qobjects/qumlconnectionpointreferenceobject_p.h \
    qobjects/qumlconnectorobject_p.h \
    qobjects/qumlconnectorendobject_p.h \
    qobjects/qumlconsiderignorefragmentobject_p.h \
    qobjects/qumlconstraintobject_p.h \
    qobjects/qumlcontinuationobject_p.h \
    qobjects/qumlcontrolflowobject_p.h \
    qobjects/qumlcreatelinkactionobject_p.h \
    qobjects/qumlcreatelinkobjectactionobject_p.h \
    qobjects/qumlcreateobjectactionobject_p.h \
    qobjects/qumldatastorenodeobject_p.h \
    qobjects/qumldatatypeobject_p.h \
    qobjects/qumldecisionnodeobject_p.h \
    qobjects/qumldependencyobject_p.h \
    qobjects/qumldeploymentobject_p.h \
    qobjects/qumldeploymentspecificationobject_p.h \
    qobjects/qumldestroylinkactionobject_p.h \
    qobjects/qumldestroyobjectactionobject_p.h \
    qobjects/qumldestructionoccurrencespecificationobject_p.h \
    qobjects/qumldeviceobject_p.h \
    qobjects/qumldurationobject_p.h \
    qobjects/qumldurationconstraintobject_p.h \
    qobjects/qumldurationintervalobject_p.h \
    qobjects/qumldurationobservationobject_p.h \
    qobjects/qumlelementimportobject_p.h \
    qobjects/qumlenumerationobject_p.h \
    qobjects/qumlenumerationliteralobject_p.h \
    qobjects/qumlexceptionhandlerobject_p.h \
    qobjects/qumlexecutionenvironmentobject_p.h \
    qobjects/qumlexecutionoccurrencespecificationobject_p.h \
    qobjects/qumlexpansionnodeobject_p.h \
    qobjects/qumlexpansionregionobject_p.h \
    qobjects/qumlexpressionobject_p.h \
    qobjects/qumlextendobject_p.h \
    qobjects/qumlextensionobject_p.h \
    qobjects/qumlextensionendobject_p.h \
    qobjects/qumlextensionpointobject_p.h \
    qobjects/qumlfinalstateobject_p.h \
    qobjects/qumlflowfinalnodeobject_p.h \
    qobjects/qumlforknodeobject_p.h \
    qobjects/qumlfunctionbehaviorobject_p.h \
    qobjects/qumlgateobject_p.h \
    qobjects/qumlgeneralorderingobject_p.h \
    qobjects/qumlgeneralizationobject_p.h \
    qobjects/qumlgeneralizationsetobject_p.h \
    qobjects/qumlimageobject_p.h \
    qobjects/qumlincludeobject_p.h \
    qobjects/qumlinformationflowobject_p.h \
    qobjects/qumlinformationitemobject_p.h \
    qobjects/qumlinitialnodeobject_p.h \
    qobjects/qumlinputpinobject_p.h \
    qobjects/qumlinstancespecificationobject_p.h \
    qobjects/qumlinstancevalueobject_p.h \
    qobjects/qumlinteractionobject_p.h \
    qobjects/qumlinteractionconstraintobject_p.h \
    qobjects/qumlinteractionoperandobject_p.h \
    qobjects/qumlinteractionuseobject_p.h \
    qobjects/qumlinterfaceobject_p.h \
    qobjects/qumlinterfacerealizationobject_p.h \
    qobjects/qumlinterruptibleactivityregionobject_p.h \
    qobjects/qumlintervalobject_p.h \
    qobjects/qumlintervalconstraintobject_p.h \
    qobjects/qumljoinnodeobject_p.h \
    qobjects/qumllifelineobject_p.h \
    qobjects/qumllinkendcreationdataobject_p.h \
    qobjects/qumllinkenddataobject_p.h \
    qobjects/qumllinkenddestructiondataobject_p.h \
    qobjects/qumlliteralbooleanobject_p.h \
    qobjects/qumlliteralintegerobject_p.h \
    qobjects/qumlliteralnullobject_p.h \
    qobjects/qumlliteralrealobject_p.h \
    qobjects/qumlliteralstringobject_p.h \
    qobjects/qumlliteralunlimitednaturalobject_p.h \
    qobjects/qumlloopnodeobject_p.h \
    qobjects/qumlmanifestationobject_p.h \
    qobjects/qumlmergenodeobject_p.h \
    qobjects/qumlmessageobject_p.h \
    qobjects/qumlmessageoccurrencespecificationobject_p.h \
    qobjects/qumlmodelobject_p.h \
    qobjects/qumlnodeobject_p.h \
    qobjects/qumlobjectflowobject_p.h \
    qobjects/qumloccurrencespecificationobject_p.h \
    qobjects/qumlopaqueactionobject_p.h \
    qobjects/qumlopaquebehaviorobject_p.h \
    qobjects/qumlopaqueexpressionobject_p.h \
    qobjects/qumloperationobject_p.h \
    qobjects/qumloperationtemplateparameterobject_p.h \
    qobjects/qumloutputpinobject_p.h \
    qobjects/qumlpackageobject_p.h \
    qobjects/qumlpackageimportobject_p.h \
    qobjects/qumlpackagemergeobject_p.h \
    qobjects/qumlparameterobject_p.h \
    qobjects/qumlparametersetobject_p.h \
    qobjects/qumlpartdecompositionobject_p.h \
    qobjects/qumlportobject_p.h \
    qobjects/qumlprimitivetypeobject_p.h \
    qobjects/qumlprofileobject_p.h \
    qobjects/qumlprofileapplicationobject_p.h \
    qobjects/qumlpropertyobject_p.h \
    qobjects/qumlprotocolconformanceobject_p.h \
    qobjects/qumlprotocolstatemachineobject_p.h \
    qobjects/qumlprotocoltransitionobject_p.h \
    qobjects/qumlpseudostateobject_p.h \
    qobjects/qumlqualifiervalueobject_p.h \
    qobjects/qumlraiseexceptionactionobject_p.h \
    qobjects/qumlreadextentactionobject_p.h \
    qobjects/qumlreadisclassifiedobjectactionobject_p.h \
    qobjects/qumlreadlinkactionobject_p.h \
    qobjects/qumlreadlinkobjectendactionobject_p.h \
    qobjects/qumlreadlinkobjectendqualifieractionobject_p.h \
    qobjects/qumlreadselfactionobject_p.h \
    qobjects/qumlreadstructuralfeatureactionobject_p.h \
    qobjects/qumlreadvariableactionobject_p.h \
    qobjects/qumlrealizationobject_p.h \
    qobjects/qumlreceptionobject_p.h \
    qobjects/qumlreclassifyobjectactionobject_p.h \
    qobjects/qumlredefinabletemplatesignatureobject_p.h \
    qobjects/qumlreduceactionobject_p.h \
    qobjects/qumlregionobject_p.h \
    qobjects/qumlremovestructuralfeaturevalueactionobject_p.h \
    qobjects/qumlremovevariablevalueactionobject_p.h \
    qobjects/qumlreplyactionobject_p.h \
    qobjects/qumlsendobjectactionobject_p.h \
    qobjects/qumlsendsignalactionobject_p.h \
    qobjects/qumlsequencenodeobject_p.h \
    qobjects/qumlsignalobject_p.h \
    qobjects/qumlsignaleventobject_p.h \
    qobjects/qumlslotobject_p.h \
    qobjects/qumlstartclassifierbehavioractionobject_p.h \
    qobjects/qumlstartobjectbehavioractionobject_p.h \
    qobjects/qumlstateobject_p.h \
    qobjects/qumlstateinvariantobject_p.h \
    qobjects/qumlstatemachineobject_p.h \
    qobjects/qumlstereotypeobject_p.h \
    qobjects/qumlstringexpressionobject_p.h \
    qobjects/qumlstructuredactivitynodeobject_p.h \
    qobjects/qumlsubstitutionobject_p.h \
    qobjects/qumltemplatebindingobject_p.h \
    qobjects/qumltemplateparameterobject_p.h \
    qobjects/qumltemplateparametersubstitutionobject_p.h \
    qobjects/qumltemplatesignatureobject_p.h \
    qobjects/qumltestidentityactionobject_p.h \
    qobjects/qumltimeconstraintobject_p.h \
    qobjects/qumltimeeventobject_p.h \
    qobjects/qumltimeexpressionobject_p.h \
    qobjects/qumltimeintervalobject_p.h \
    qobjects/qumltimeobservationobject_p.h \
    qobjects/qumltransitionobject_p.h \
    qobjects/qumltriggerobject_p.h \
    qobjects/qumlunmarshallactionobject_p.h \
    qobjects/qumlusageobject_p.h \
    qobjects/qumlusecaseobject_p.h \
    qobjects/qumlvaluepinobject_p.h \
    qobjects/qumlvaluespecificationactionobject_p.h \
    qobjects/qumlvariableobject_p.h

SOURCES += \
    qtumlnamespace.cpp \
    qobjects/qumlabstractionobject.cpp \
    qumlabstraction.cpp \
    qobjects/qumlacceptcallactionobject.cpp \
    qumlacceptcallaction.cpp \
    qobjects/qumlaccepteventactionobject.cpp \
    qumlaccepteventaction.cpp \
    qumlaction.cpp \
    qobjects/qumlactionexecutionspecificationobject.cpp \
    qumlactionexecutionspecification.cpp \
    qobjects/qumlactioninputpinobject.cpp \
    qumlactioninputpin.cpp \
    qobjects/qumlactivityobject.cpp \
    qumlactivity.cpp \
    qumlactivityedge.cpp \
    qobjects/qumlactivityfinalnodeobject.cpp \
    qumlactivityfinalnode.cpp \
    qumlactivitygroup.cpp \
    qumlactivitynode.cpp \
    qobjects/qumlactivityparameternodeobject.cpp \
    qumlactivityparameternode.cpp \
    qobjects/qumlactivitypartitionobject.cpp \
    qumlactivitypartition.cpp \
    qobjects/qumlactorobject.cpp \
    qumlactor.cpp \
    qobjects/qumladdstructuralfeaturevalueactionobject.cpp \
    qumladdstructuralfeaturevalueaction.cpp \
    qobjects/qumladdvariablevalueactionobject.cpp \
    qumladdvariablevalueaction.cpp \
    qobjects/qumlanyreceiveeventobject.cpp \
    qumlanyreceiveevent.cpp \
    qobjects/qumlartifactobject.cpp \
    qumlartifact.cpp \
    qobjects/qumlassociationobject.cpp \
    qumlassociation.cpp \
    qobjects/qumlassociationclassobject.cpp \
    qumlassociationclass.cpp \
    qumlbehavior.cpp \
    qobjects/qumlbehaviorexecutionspecificationobject.cpp \
    qumlbehaviorexecutionspecification.cpp \
    qumlbehavioralfeature.cpp \
    qumlbehavioredclassifier.cpp \
    qobjects/qumlbroadcastsignalactionobject.cpp \
    qumlbroadcastsignalaction.cpp \
    qumlcallaction.cpp \
    qobjects/qumlcallbehavioractionobject.cpp \
    qumlcallbehavioraction.cpp \
    qobjects/qumlcalleventobject.cpp \
    qumlcallevent.cpp \
    qobjects/qumlcalloperationactionobject.cpp \
    qumlcalloperationaction.cpp \
    qobjects/qumlcentralbuffernodeobject.cpp \
    qumlcentralbuffernode.cpp \
    qobjects/qumlchangeeventobject.cpp \
    qumlchangeevent.cpp \
    qobjects/qumlclassobject.cpp \
    qumlclass.cpp \
    qumlclassifier.cpp \
    qobjects/qumlclassifiertemplateparameterobject.cpp \
    qumlclassifiertemplateparameter.cpp \
    qobjects/qumlclauseobject.cpp \
    qumlclause.cpp \
    qobjects/qumlclearassociationactionobject.cpp \
    qumlclearassociationaction.cpp \
    qobjects/qumlclearstructuralfeatureactionobject.cpp \
    qumlclearstructuralfeatureaction.cpp \
    qobjects/qumlclearvariableactionobject.cpp \
    qumlclearvariableaction.cpp \
    qobjects/qumlcollaborationobject.cpp \
    qumlcollaboration.cpp \
    qobjects/qumlcollaborationuseobject.cpp \
    qumlcollaborationuse.cpp \
    qobjects/qumlcombinedfragmentobject.cpp \
    qumlcombinedfragment.cpp \
    qobjects/qumlcommentobject.cpp \
    qumlcomment.cpp \
    qobjects/qumlcommunicationpathobject.cpp \
    qumlcommunicationpath.cpp \
    qobjects/qumlcomponentobject.cpp \
    qumlcomponent.cpp \
    qobjects/qumlcomponentrealizationobject.cpp \
    qumlcomponentrealization.cpp \
    qobjects/qumlconditionalnodeobject.cpp \
    qumlconditionalnode.cpp \
    qumlconnectableelement.cpp \
    qobjects/qumlconnectableelementtemplateparameterobject.cpp \
    qumlconnectableelementtemplateparameter.cpp \
    qobjects/qumlconnectionpointreferenceobject.cpp \
    qumlconnectionpointreference.cpp \
    qobjects/qumlconnectorobject.cpp \
    qumlconnector.cpp \
    qobjects/qumlconnectorendobject.cpp \
    qumlconnectorend.cpp \
    qobjects/qumlconsiderignorefragmentobject.cpp \
    qumlconsiderignorefragment.cpp \
    qobjects/qumlconstraintobject.cpp \
    qumlconstraint.cpp \
    qobjects/qumlcontinuationobject.cpp \
    qumlcontinuation.cpp \
    qobjects/qumlcontrolflowobject.cpp \
    qumlcontrolflow.cpp \
    qumlcontrolnode.cpp \
    qobjects/qumlcreatelinkactionobject.cpp \
    qumlcreatelinkaction.cpp \
    qobjects/qumlcreatelinkobjectactionobject.cpp \
    qumlcreatelinkobjectaction.cpp \
    qobjects/qumlcreateobjectactionobject.cpp \
    qumlcreateobjectaction.cpp \
    qobjects/qumldatastorenodeobject.cpp \
    qumldatastorenode.cpp \
    qobjects/qumldatatypeobject.cpp \
    qumldatatype.cpp \
    qobjects/qumldecisionnodeobject.cpp \
    qumldecisionnode.cpp \
    qobjects/qumldependencyobject.cpp \
    qumldependency.cpp \
    qumldeployedartifact.cpp \
    qobjects/qumldeploymentobject.cpp \
    qumldeployment.cpp \
    qobjects/qumldeploymentspecificationobject.cpp \
    qumldeploymentspecification.cpp \
    qumldeploymenttarget.cpp \
    qobjects/qumldestroylinkactionobject.cpp \
    qumldestroylinkaction.cpp \
    qobjects/qumldestroyobjectactionobject.cpp \
    qumldestroyobjectaction.cpp \
    qobjects/qumldestructionoccurrencespecificationobject.cpp \
    qumldestructionoccurrencespecification.cpp \
    qobjects/qumldeviceobject.cpp \
    qumldevice.cpp \
    qumldirectedrelationship.cpp \
    qobjects/qumldurationobject.cpp \
    qumlduration.cpp \
    qobjects/qumldurationconstraintobject.cpp \
    qumldurationconstraint.cpp \
    qobjects/qumldurationintervalobject.cpp \
    qumldurationinterval.cpp \
    qobjects/qumldurationobservationobject.cpp \
    qumldurationobservation.cpp \
    qumlelement.cpp \
    qobjects/qumlelementimportobject.cpp \
    qumlelementimport.cpp \
    qumlencapsulatedclassifier.cpp \
    qobjects/qumlenumerationobject.cpp \
    qumlenumeration.cpp \
    qobjects/qumlenumerationliteralobject.cpp \
    qumlenumerationliteral.cpp \
    qumlevent.cpp \
    qobjects/qumlexceptionhandlerobject.cpp \
    qumlexceptionhandler.cpp \
    qumlexecutablenode.cpp \
    qobjects/qumlexecutionenvironmentobject.cpp \
    qumlexecutionenvironment.cpp \
    qobjects/qumlexecutionoccurrencespecificationobject.cpp \
    qumlexecutionoccurrencespecification.cpp \
    qumlexecutionspecification.cpp \
    qobjects/qumlexpansionnodeobject.cpp \
    qumlexpansionnode.cpp \
    qobjects/qumlexpansionregionobject.cpp \
    qumlexpansionregion.cpp \
    qobjects/qumlexpressionobject.cpp \
    qumlexpression.cpp \
    qobjects/qumlextendobject.cpp \
    qumlextend.cpp \
    qobjects/qumlextensionobject.cpp \
    qumlextension.cpp \
    qobjects/qumlextensionendobject.cpp \
    qumlextensionend.cpp \
    qobjects/qumlextensionpointobject.cpp \
    qumlextensionpoint.cpp \
    qumlfeature.cpp \
    qumlfinalnode.cpp \
    qobjects/qumlfinalstateobject.cpp \
    qumlfinalstate.cpp \
    qobjects/qumlflowfinalnodeobject.cpp \
    qumlflowfinalnode.cpp \
    qobjects/qumlforknodeobject.cpp \
    qumlforknode.cpp \
    qobjects/qumlfunctionbehaviorobject.cpp \
    qumlfunctionbehavior.cpp \
    qobjects/qumlgateobject.cpp \
    qumlgate.cpp \
    qobjects/qumlgeneralorderingobject.cpp \
    qumlgeneralordering.cpp \
    qobjects/qumlgeneralizationobject.cpp \
    qumlgeneralization.cpp \
    qobjects/qumlgeneralizationsetobject.cpp \
    qumlgeneralizationset.cpp \
    qobjects/qumlimageobject.cpp \
    qumlimage.cpp \
    qobjects/qumlincludeobject.cpp \
    qumlinclude.cpp \
    qobjects/qumlinformationflowobject.cpp \
    qumlinformationflow.cpp \
    qobjects/qumlinformationitemobject.cpp \
    qumlinformationitem.cpp \
    qobjects/qumlinitialnodeobject.cpp \
    qumlinitialnode.cpp \
    qobjects/qumlinputpinobject.cpp \
    qumlinputpin.cpp \
    qobjects/qumlinstancespecificationobject.cpp \
    qumlinstancespecification.cpp \
    qobjects/qumlinstancevalueobject.cpp \
    qumlinstancevalue.cpp \
    qobjects/qumlinteractionobject.cpp \
    qumlinteraction.cpp \
    qobjects/qumlinteractionconstraintobject.cpp \
    qumlinteractionconstraint.cpp \
    qumlinteractionfragment.cpp \
    qobjects/qumlinteractionoperandobject.cpp \
    qumlinteractionoperand.cpp \
    qobjects/qumlinteractionuseobject.cpp \
    qumlinteractionuse.cpp \
    qobjects/qumlinterfaceobject.cpp \
    qumlinterface.cpp \
    qobjects/qumlinterfacerealizationobject.cpp \
    qumlinterfacerealization.cpp \
    qobjects/qumlinterruptibleactivityregionobject.cpp \
    qumlinterruptibleactivityregion.cpp \
    qobjects/qumlintervalobject.cpp \
    qumlinterval.cpp \
    qobjects/qumlintervalconstraintobject.cpp \
    qumlintervalconstraint.cpp \
    qumlinvocationaction.cpp \
    qobjects/qumljoinnodeobject.cpp \
    qumljoinnode.cpp \
    qobjects/qumllifelineobject.cpp \
    qumllifeline.cpp \
    qumllinkaction.cpp \
    qobjects/qumllinkendcreationdataobject.cpp \
    qumllinkendcreationdata.cpp \
    qobjects/qumllinkenddataobject.cpp \
    qumllinkenddata.cpp \
    qobjects/qumllinkenddestructiondataobject.cpp \
    qumllinkenddestructiondata.cpp \
    qobjects/qumlliteralbooleanobject.cpp \
    qumlliteralboolean.cpp \
    qobjects/qumlliteralintegerobject.cpp \
    qumlliteralinteger.cpp \
    qobjects/qumlliteralnullobject.cpp \
    qumlliteralnull.cpp \
    qobjects/qumlliteralrealobject.cpp \
    qumlliteralreal.cpp \
    qumlliteralspecification.cpp \
    qobjects/qumlliteralstringobject.cpp \
    qumlliteralstring.cpp \
    qobjects/qumlliteralunlimitednaturalobject.cpp \
    qumlliteralunlimitednatural.cpp \
    qobjects/qumlloopnodeobject.cpp \
    qumlloopnode.cpp \
    qobjects/qumlmanifestationobject.cpp \
    qumlmanifestation.cpp \
    qobjects/qumlmergenodeobject.cpp \
    qumlmergenode.cpp \
    qobjects/qumlmessageobject.cpp \
    qumlmessage.cpp \
    qumlmessageend.cpp \
    qumlmessageevent.cpp \
    qobjects/qumlmessageoccurrencespecificationobject.cpp \
    qumlmessageoccurrencespecification.cpp \
    qobjects/qumlmodelobject.cpp \
    qumlmodel.cpp \
    qumlmultiplicityelement.cpp \
    qumlnamedelement.cpp \
    qumlnamespace.cpp \
    qobjects/qumlnodeobject.cpp \
    qumlnode.cpp \
    qobjects/qumlobjectflowobject.cpp \
    qumlobjectflow.cpp \
    qumlobjectnode.cpp \
    qumlobservation.cpp \
    qobjects/qumloccurrencespecificationobject.cpp \
    qumloccurrencespecification.cpp \
    qobjects/qumlopaqueactionobject.cpp \
    qumlopaqueaction.cpp \
    qobjects/qumlopaquebehaviorobject.cpp \
    qumlopaquebehavior.cpp \
    qobjects/qumlopaqueexpressionobject.cpp \
    qumlopaqueexpression.cpp \
    qobjects/qumloperationobject.cpp \
    qumloperation.cpp \
    qobjects/qumloperationtemplateparameterobject.cpp \
    qumloperationtemplateparameter.cpp \
    qobjects/qumloutputpinobject.cpp \
    qumloutputpin.cpp \
    qobjects/qumlpackageobject.cpp \
    qumlpackage.cpp \
    qobjects/qumlpackageimportobject.cpp \
    qumlpackageimport.cpp \
    qobjects/qumlpackagemergeobject.cpp \
    qumlpackagemerge.cpp \
    qumlpackageableelement.cpp \
    qobjects/qumlparameterobject.cpp \
    qumlparameter.cpp \
    qobjects/qumlparametersetobject.cpp \
    qumlparameterset.cpp \
    qumlparameterableelement.cpp \
    qobjects/qumlpartdecompositionobject.cpp \
    qumlpartdecomposition.cpp \
    qumlpin.cpp \
    qobjects/qumlportobject.cpp \
    qumlport.cpp \
    qobjects/qumlprimitivetypeobject.cpp \
    qumlprimitivetype.cpp \
    qobjects/qumlprofileobject.cpp \
    qumlprofile.cpp \
    qobjects/qumlprofileapplicationobject.cpp \
    qumlprofileapplication.cpp \
    qobjects/qumlpropertyobject.cpp \
    qumlproperty.cpp \
    qobjects/qumlprotocolconformanceobject.cpp \
    qumlprotocolconformance.cpp \
    qobjects/qumlprotocolstatemachineobject.cpp \
    qumlprotocolstatemachine.cpp \
    qobjects/qumlprotocoltransitionobject.cpp \
    qumlprotocoltransition.cpp \
    qobjects/qumlpseudostateobject.cpp \
    qumlpseudostate.cpp \
    qobjects/qumlqualifiervalueobject.cpp \
    qumlqualifiervalue.cpp \
    qobjects/qumlraiseexceptionactionobject.cpp \
    qumlraiseexceptionaction.cpp \
    qobjects/qumlreadextentactionobject.cpp \
    qumlreadextentaction.cpp \
    qobjects/qumlreadisclassifiedobjectactionobject.cpp \
    qumlreadisclassifiedobjectaction.cpp \
    qobjects/qumlreadlinkactionobject.cpp \
    qumlreadlinkaction.cpp \
    qobjects/qumlreadlinkobjectendactionobject.cpp \
    qumlreadlinkobjectendaction.cpp \
    qobjects/qumlreadlinkobjectendqualifieractionobject.cpp \
    qumlreadlinkobjectendqualifieraction.cpp \
    qobjects/qumlreadselfactionobject.cpp \
    qumlreadselfaction.cpp \
    qobjects/qumlreadstructuralfeatureactionobject.cpp \
    qumlreadstructuralfeatureaction.cpp \
    qobjects/qumlreadvariableactionobject.cpp \
    qumlreadvariableaction.cpp \
    qobjects/qumlrealizationobject.cpp \
    qumlrealization.cpp \
    qobjects/qumlreceptionobject.cpp \
    qumlreception.cpp \
    qobjects/qumlreclassifyobjectactionobject.cpp \
    qumlreclassifyobjectaction.cpp \
    qumlredefinableelement.cpp \
    qobjects/qumlredefinabletemplatesignatureobject.cpp \
    qumlredefinabletemplatesignature.cpp \
    qobjects/qumlreduceactionobject.cpp \
    qumlreduceaction.cpp \
    qobjects/qumlregionobject.cpp \
    qumlregion.cpp \
    qumlrelationship.cpp \
    qobjects/qumlremovestructuralfeaturevalueactionobject.cpp \
    qumlremovestructuralfeaturevalueaction.cpp \
    qobjects/qumlremovevariablevalueactionobject.cpp \
    qumlremovevariablevalueaction.cpp \
    qobjects/qumlreplyactionobject.cpp \
    qumlreplyaction.cpp \
    qobjects/qumlsendobjectactionobject.cpp \
    qumlsendobjectaction.cpp \
    qobjects/qumlsendsignalactionobject.cpp \
    qumlsendsignalaction.cpp \
    qobjects/qumlsequencenodeobject.cpp \
    qumlsequencenode.cpp \
    qobjects/qumlsignalobject.cpp \
    qumlsignal.cpp \
    qobjects/qumlsignaleventobject.cpp \
    qumlsignalevent.cpp \
    qobjects/qumlslotobject.cpp \
    qumlslot.cpp \
    qobjects/qumlstartclassifierbehavioractionobject.cpp \
    qumlstartclassifierbehavioraction.cpp \
    qobjects/qumlstartobjectbehavioractionobject.cpp \
    qumlstartobjectbehavioraction.cpp \
    qobjects/qumlstateobject.cpp \
    qumlstate.cpp \
    qobjects/qumlstateinvariantobject.cpp \
    qumlstateinvariant.cpp \
    qobjects/qumlstatemachineobject.cpp \
    qumlstatemachine.cpp \
    qobjects/qumlstereotypeobject.cpp \
    qumlstereotype.cpp \
    qobjects/qumlstringexpressionobject.cpp \
    qumlstringexpression.cpp \
    qumlstructuralfeature.cpp \
    qumlstructuralfeatureaction.cpp \
    qobjects/qumlstructuredactivitynodeobject.cpp \
    qumlstructuredactivitynode.cpp \
    qumlstructuredclassifier.cpp \
    qobjects/qumlsubstitutionobject.cpp \
    qumlsubstitution.cpp \
    qobjects/qumltemplatebindingobject.cpp \
    qumltemplatebinding.cpp \
    qobjects/qumltemplateparameterobject.cpp \
    qumltemplateparameter.cpp \
    qobjects/qumltemplateparametersubstitutionobject.cpp \
    qumltemplateparametersubstitution.cpp \
    qobjects/qumltemplatesignatureobject.cpp \
    qumltemplatesignature.cpp \
    qumltemplateableelement.cpp \
    qobjects/qumltestidentityactionobject.cpp \
    qumltestidentityaction.cpp \
    qobjects/qumltimeconstraintobject.cpp \
    qumltimeconstraint.cpp \
    qobjects/qumltimeeventobject.cpp \
    qumltimeevent.cpp \
    qobjects/qumltimeexpressionobject.cpp \
    qumltimeexpression.cpp \
    qobjects/qumltimeintervalobject.cpp \
    qumltimeinterval.cpp \
    qobjects/qumltimeobservationobject.cpp \
    qumltimeobservation.cpp \
    qobjects/qumltransitionobject.cpp \
    qumltransition.cpp \
    qobjects/qumltriggerobject.cpp \
    qumltrigger.cpp \
    qumltype.cpp \
    qumltypedelement.cpp \
    qobjects/qumlunmarshallactionobject.cpp \
    qumlunmarshallaction.cpp \
    qobjects/qumlusageobject.cpp \
    qumlusage.cpp \
    qobjects/qumlusecaseobject.cpp \
    qumlusecase.cpp \
    qobjects/qumlvaluepinobject.cpp \
    qumlvaluepin.cpp \
    qumlvaluespecification.cpp \
    qobjects/qumlvaluespecificationactionobject.cpp \
    qumlvaluespecificationaction.cpp \
    qobjects/qumlvariableobject.cpp \
    qumlvariable.cpp \
    qumlvariableaction.cpp \
    qumlvertex.cpp \
    qumlwritelinkaction.cpp \
    qumlwritestructuralfeatureaction.cpp \
    qumlwritevariableaction.cpp
