PUBLIC_HEADERS += \
    qtumlglobal.h \
    qtumlnamespace.h \
    qumlmetamodel.h \
    qumlprofileapplication.h \
    qumldeployment.h \
    qumlclass.h \
    qumlobservation.h \
    qumlabstraction.h \
    qumltestidentityaction.h \
    qumladdvariablevalueaction.h \
    qumlloopnode.h \
    qumlactivitypartition.h \
    qumldeploymenttarget.h \
    qumloccurrencespecification.h \
    qumlgeneralordering.h \
    qumlcomment.h \
    qumlactivityedge.h \
    qumlfinalstate.h \
    qumlinterface.h \
    qumlraiseexceptionaction.h \
    qumlpackageableelement.h \
    qumlreadselfaction.h \
    qumlgate.h \
    qumlchangeevent.h \
    qumlcreatelinkaction.h \
    qumltype.h \
    qumlvertex.h \
    qumltypedelement.h \
    qumlinteractionconstraint.h \
    qumlinteraction.h \
    qumlpackage.h \
    qumlbehavior.h \
    qumlbehaviorexecutionspecification.h \
    qumldatatype.h \
    qumlstate.h \
    qumlmultiplicityelement.h \
    qumlexceptionhandler.h \
    qumlextension.h \
    qumlprotocolstatemachine.h \
    qumlinteractionfragment.h \
    qumlreclassifyobjectaction.h \
    qumlreception.h \
    qumlstateinvariant.h \
    qumlsignal.h \
    qumlliteralreal.h \
    qumlvariableaction.h \
    qumltemplateparametersubstitution.h \
    qumlstringexpression.h \
    qumlsequencenode.h \
    qumlport.h \
    qumldurationobservation.h \
    qumlconnectableelementtemplateparameter.h \
    qumlnamespace.h \
    qumlstatemachine.h \
    qumlredefinabletemplatesignature.h \
    qumllifeline.h \
    qumlimage.h \
    qumlvaluepin.h \
    qumlassociation.h \
    qumlmanifestation.h \
    qumlstructuralfeature.h \
    qumlliteralboolean.h \
    qumlconnector.h \
    qumlactioninputpin.h \
    qumldeployedartifact.h \
    qumltimeconstraint.h \
    qumlextensionend.h \
    qumlremovevariablevalueaction.h \
    qumlnode.h \
    qumltrigger.h \
    qumlproperty.h \
    qumlreplyaction.h \
    qumlpartdecomposition.h \
    qumlforknode.h \
    qumlevent.h \
    qumlopaqueexpression.h \
    qumlreduceaction.h \
    qumlaction.h \
    qumldurationinterval.h \
    qumloperationtemplateparameter.h \
    qumlinterval.h \
    qumlparameter.h \
    qumlflowfinalnode.h \
    qumlopaquebehavior.h \
    qumlelement.h \
    qumldurationconstraint.h \
    qumllinkenddata.h \
    qumlconnectableelement.h \
    qumlreadlinkaction.h \
    qumlgeneralization.h \
    qumlinterruptibleactivityregion.h \
    qumlwritelinkaction.h \
    qumltemplateableelement.h \
    qumldatastorenode.h \
    qumlrelationship.h \
    qumlexecutablenode.h \
    qumltimeinterval.h \
    qumlinteractionuse.h \
    qumlcontinuation.h \
    qumlvaluespecificationaction.h \
    qumlpackagemerge.h \
    qumlclassifier.h \
    qumlbroadcastsignalaction.h \
    qumlnamedelement.h \
    qumlaccepteventaction.h \
    qumlconsiderignorefragment.h \
    qumltemplatesignature.h \
    qumlclearassociationaction.h \
    qumlexecutionoccurrencespecification.h \
    qumlcreatelinkobjectaction.h \
    qumlinitialnode.h \
    qumlelementimport.h \
    qumlstructuredactivitynode.h \
    qumlstereotype.h \
    qumlenumeration.h \
    qumldestructionoccurrencespecification.h \
    qumlobjectflow.h \
    qumlinformationflow.h \
    qumlfeature.h \
    qumlexpansionnode.h \
    qumlreadisclassifiedobjectaction.h \
    qumlextend.h \
    qumlcallaction.h \
    qumlactivitygroup.h \
    qumldevice.h \
    qumlconstraint.h \
    qumlremovestructuralfeaturevalueaction.h \
    qumlclearstructuralfeatureaction.h \
    qumlintervalconstraint.h \
    qumlprimitivetype.h \
    qumllinkaction.h \
    qumlobjectnode.h \
    qumlbehavioredclassifier.h \
    qumlcontrolnode.h \
    qumlsendobjectaction.h \
    qumlparameterableelement.h \
    qumljoinnode.h \
    qumlvaluespecification.h \
    qumlactor.h \
    qumlclause.h \
    qumldestroyobjectaction.h \
    qumlinformationitem.h \
    qumlwritestructuralfeatureaction.h \
    qumlusecase.h \
    qumlcallevent.h \
    qumlstartobjectbehavioraction.h \
    qumlactivity.h \
    qumlextensionpoint.h \
    qumlinstancevalue.h \
    qumldirectedrelationship.h \
    qumlusage.h \
    qumlmodel.h \
    qumlprofile.h \
    qumlliteralnull.h \
    qumlenumerationliteral.h \
    qumlsendsignalaction.h \
    qumlqualifiervalue.h \
    qumlbehavioralfeature.h \
    qumlinclude.h \
    qumloperation.h \
    qumlopaqueaction.h \
    qumlmergenode.h \
    qumlinterfacerealization.h \
    qumlcomponent.h \
    qumlcallbehavioraction.h \
    qumlliteralspecification.h \
    qumlinstancespecification.h \
    qumlmessageevent.h \
    qumlassociationclass.h \
    qumlactivityfinalnode.h \
    qumlanyreceiveevent.h \
    qumlreadstructuralfeatureaction.h \
    qumllinkendcreationdata.h \
    qumlcreateobjectaction.h \
    qumlvariable.h \
    qumlreadlinkobjectendaction.h \
    qumlwritevariableaction.h \
    qumlcombinedfragment.h \
    qumlredefinableelement.h \
    qumlliteralinteger.h \
    qumlmessageoccurrencespecification.h \
    qumlunmarshallaction.h \
    qumlparameterset.h \
    qumlclearvariableaction.h \
    qumlfunctionbehavior.h \
    qumlliteralstring.h \
    qumladdstructuralfeaturevalueaction.h \
    qumlcollaborationuse.h \
    qumlliteralunlimitednatural.h \
    qumlcalloperationaction.h \
    qumlcontrolflow.h \
    qumlexpansionregion.h \
    qumlpackageimport.h \
    qumlgeneralizationset.h \
    qumltransition.h \
    qumlartifact.h \
    qumlmessage.h \
    qumlcommunicationpath.h \
    qumlconnectionpointreference.h \
    qumldestroylinkaction.h \
    qumlinputpin.h \
    qumlprotocolconformance.h \
    qumlconnectorend.h \
    qumldecisionnode.h \
    qumlcomponentrealization.h \
    qumlstructuredclassifier.h \
    qumlstructuralfeatureaction.h \
    qumlencapsulatedclassifier.h \
    qumltimeexpression.h \
    qumlpin.h \
    qumlcollaboration.h \
    qumloutputpin.h \
    qumlacceptcallaction.h \
    qumlprotocoltransition.h \
    qumlreadlinkobjectendqualifieraction.h \
    qumlmessageend.h \
    qumltimeevent.h \
    qumlstartclassifierbehavioraction.h \
    qumlclassifiertemplateparameter.h \
    qumlslot.h \
    qumlexecutionspecification.h \
    qumlsignalevent.h \
    qumldeploymentspecification.h \
    qumlcentralbuffernode.h \
    qumltemplatebinding.h \
    qumlactivitynode.h \
    qumlduration.h \
    qumlrealization.h \
    qumltimeobservation.h \
    qumlconditionalnode.h \
    qumldependency.h \
    qumlinteractionoperand.h \
    qumlreadextentaction.h \
    qumlexecutionenvironment.h \
    qumlfinalnode.h \
    qumlactionexecutionspecification.h \
    qumlsubstitution.h \
    qumlinvocationaction.h \
    qumllinkenddestructiondata.h \
    qumlreadvariableaction.h \
    qumltemplateparameter.h \
    qumlpseudostate.h \
    qumlactivityparameternode.h \
    qumlregion.h \
    qumlexpression.h

PRIVATE_HEADERS += \
    qumlprofileapplication_p.h \
    qumldeployment_p.h \
    qumlclass_p.h \
    qumlobservation_p.h \
    qumlabstraction_p.h \
    qumltestidentityaction_p.h \
    qumladdvariablevalueaction_p.h \
    qumlloopnode_p.h \
    qumlactivitypartition_p.h \
    qumldeploymenttarget_p.h \
    qumloccurrencespecification_p.h \
    qumlgeneralordering_p.h \
    qumlcomment_p.h \
    qumlactivityedge_p.h \
    qumlfinalstate_p.h \
    qumlinterface_p.h \
    qumlraiseexceptionaction_p.h \
    qumlpackageableelement_p.h \
    qumlreadselfaction_p.h \
    qumlgate_p.h \
    qumlchangeevent_p.h \
    qumlcreatelinkaction_p.h \
    qumltype_p.h \
    qumlvertex_p.h \
    qumltypedelement_p.h \
    qumlinteractionconstraint_p.h \
    qumlinteraction_p.h \
    qumlpackage_p.h \
    qumlbehavior_p.h \
    qumlbehaviorexecutionspecification_p.h \
    qumldatatype_p.h \
    qumlstate_p.h \
    qumlmultiplicityelement_p.h \
    qumlexceptionhandler_p.h \
    qumlextension_p.h \
    qumlprotocolstatemachine_p.h \
    qumlinteractionfragment_p.h \
    qumlreclassifyobjectaction_p.h \
    qumlreception_p.h \
    qumlstateinvariant_p.h \
    qumlsignal_p.h \
    qumlliteralreal_p.h \
    qumlvariableaction_p.h \
    qumltemplateparametersubstitution_p.h \
    qumlstringexpression_p.h \
    qumlsequencenode_p.h \
    qumlport_p.h \
    qumldurationobservation_p.h \
    qumlconnectableelementtemplateparameter_p.h \
    qumlnamespace_p.h \
    qumlstatemachine_p.h \
    qumlredefinabletemplatesignature_p.h \
    qumllifeline_p.h \
    qumlimage_p.h \
    qumlvaluepin_p.h \
    qumlassociation_p.h \
    qumlmanifestation_p.h \
    qumlstructuralfeature_p.h \
    qumlliteralboolean_p.h \
    qumlconnector_p.h \
    qumlactioninputpin_p.h \
    qumldeployedartifact_p.h \
    qumltimeconstraint_p.h \
    qumlextensionend_p.h \
    qumlremovevariablevalueaction_p.h \
    qumlnode_p.h \
    qumltrigger_p.h \
    qumlproperty_p.h \
    qumlreplyaction_p.h \
    qumlpartdecomposition_p.h \
    qumlforknode_p.h \
    qumlevent_p.h \
    qumlopaqueexpression_p.h \
    qumlreduceaction_p.h \
    qumlaction_p.h \
    qumldurationinterval_p.h \
    qumloperationtemplateparameter_p.h \
    qumlinterval_p.h \
    qumlparameter_p.h \
    qumlflowfinalnode_p.h \
    qumlopaquebehavior_p.h \
    qumlelement_p.h \
    qumldurationconstraint_p.h \
    qumllinkenddata_p.h \
    qumlconnectableelement_p.h \
    qumlreadlinkaction_p.h \
    qumlgeneralization_p.h \
    qumlinterruptibleactivityregion_p.h \
    qumlwritelinkaction_p.h \
    qumltemplateableelement_p.h \
    qumldatastorenode_p.h \
    qumlrelationship_p.h \
    qumlexecutablenode_p.h \
    qumltimeinterval_p.h \
    qumlinteractionuse_p.h \
    qumlcontinuation_p.h \
    qumlvaluespecificationaction_p.h \
    qumlpackagemerge_p.h \
    qumlclassifier_p.h \
    qumlbroadcastsignalaction_p.h \
    qumlnamedelement_p.h \
    qumlaccepteventaction_p.h \
    qumlconsiderignorefragment_p.h \
    qumltemplatesignature_p.h \
    qumlclearassociationaction_p.h \
    qumlexecutionoccurrencespecification_p.h \
    qumlcreatelinkobjectaction_p.h \
    qumlinitialnode_p.h \
    qumlelementimport_p.h \
    qumlstructuredactivitynode_p.h \
    qumlstereotype_p.h \
    qumlenumeration_p.h \
    qumldestructionoccurrencespecification_p.h \
    qumlobjectflow_p.h \
    qumlinformationflow_p.h \
    qumlfeature_p.h \
    qumlexpansionnode_p.h \
    qumlreadisclassifiedobjectaction_p.h \
    qumlextend_p.h \
    qumlcallaction_p.h \
    qumlactivitygroup_p.h \
    qumldevice_p.h \
    qumlconstraint_p.h \
    qumlremovestructuralfeaturevalueaction_p.h \
    qumlclearstructuralfeatureaction_p.h \
    qumlintervalconstraint_p.h \
    qumlprimitivetype_p.h \
    qumllinkaction_p.h \
    qumlobjectnode_p.h \
    qumlbehavioredclassifier_p.h \
    qumlcontrolnode_p.h \
    qumlsendobjectaction_p.h \
    qumlparameterableelement_p.h \
    qumljoinnode_p.h \
    qumlvaluespecification_p.h \
    qumlactor_p.h \
    qumlclause_p.h \
    qumldestroyobjectaction_p.h \
    qumlinformationitem_p.h \
    qumlwritestructuralfeatureaction_p.h \
    qumlusecase_p.h \
    qumlcallevent_p.h \
    qumlstartobjectbehavioraction_p.h \
    qumlactivity_p.h \
    qumlextensionpoint_p.h \
    qumlinstancevalue_p.h \
    qumldirectedrelationship_p.h \
    qumlusage_p.h \
    qumlmodel_p.h \
    qumlprofile_p.h \
    qumlliteralnull_p.h \
    qumlenumerationliteral_p.h \
    qumlsendsignalaction_p.h \
    qumlqualifiervalue_p.h \
    qumlbehavioralfeature_p.h \
    qumlinclude_p.h \
    qumloperation_p.h \
    qumlopaqueaction_p.h \
    qumlmergenode_p.h \
    qumlinterfacerealization_p.h \
    qumlcomponent_p.h \
    qumlcallbehavioraction_p.h \
    qumlliteralspecification_p.h \
    qumlinstancespecification_p.h \
    qumlmessageevent_p.h \
    qumlassociationclass_p.h \
    qumlactivityfinalnode_p.h \
    qumlanyreceiveevent_p.h \
    qumlreadstructuralfeatureaction_p.h \
    qumllinkendcreationdata_p.h \
    qumlcreateobjectaction_p.h \
    qumlvariable_p.h \
    qumlreadlinkobjectendaction_p.h \
    qumlwritevariableaction_p.h \
    qumlcombinedfragment_p.h \
    qumlredefinableelement_p.h \
    qumlliteralinteger_p.h \
    qumlmessageoccurrencespecification_p.h \
    qumlunmarshallaction_p.h \
    qumlparameterset_p.h \
    qumlclearvariableaction_p.h \
    qumlfunctionbehavior_p.h \
    qumlliteralstring_p.h \
    qumladdstructuralfeaturevalueaction_p.h \
    qumlcollaborationuse_p.h \
    qumlliteralunlimitednatural_p.h \
    qumlcalloperationaction_p.h \
    qumlcontrolflow_p.h \
    qumlexpansionregion_p.h \
    qumlpackageimport_p.h \
    qumlgeneralizationset_p.h \
    qumltransition_p.h \
    qumlartifact_p.h \
    qumlmessage_p.h \
    qumlcommunicationpath_p.h \
    qumlconnectionpointreference_p.h \
    qumldestroylinkaction_p.h \
    qumlinputpin_p.h \
    qumlprotocolconformance_p.h \
    qumlconnectorend_p.h \
    qumldecisionnode_p.h \
    qumlcomponentrealization_p.h \
    qumlstructuredclassifier_p.h \
    qumlstructuralfeatureaction_p.h \
    qumlencapsulatedclassifier_p.h \
    qumltimeexpression_p.h \
    qumlpin_p.h \
    qumlcollaboration_p.h \
    qumloutputpin_p.h \
    qumlacceptcallaction_p.h \
    qumlprotocoltransition_p.h \
    qumlreadlinkobjectendqualifieraction_p.h \
    qumlmessageend_p.h \
    qumltimeevent_p.h \
    qumlstartclassifierbehavioraction_p.h \
    qumlclassifiertemplateparameter_p.h \
    qumlslot_p.h \
    qumlexecutionspecification_p.h \
    qumlsignalevent_p.h \
    qumldeploymentspecification_p.h \
    qumlcentralbuffernode_p.h \
    qumltemplatebinding_p.h \
    qumlactivitynode_p.h \
    qumlduration_p.h \
    qumlrealization_p.h \
    qumltimeobservation_p.h \
    qumlconditionalnode_p.h \
    qumldependency_p.h \
    qumlinteractionoperand_p.h \
    qumlreadextentaction_p.h \
    qumlexecutionenvironment_p.h \
    qumlfinalnode_p.h \
    qumlactionexecutionspecification_p.h \
    qumlsubstitution_p.h \
    qumlinvocationaction_p.h \
    qumllinkenddestructiondata_p.h \
    qumlreadvariableaction_p.h \
    qumltemplateparameter_p.h \
    qumlpseudostate_p.h \
    qumlactivityparameternode_p.h \
    qumlregion_p.h \
    qumlexpression_p.h

SOURCES += \
    qtumlnamespace.cpp \
    qumlmetamodel.cpp \
    qumlprofileapplication.cpp \
    qumldeployment.cpp \
    qumlclass.cpp \
    qumlobservation.cpp \
    qumlabstraction.cpp \
    qumltestidentityaction.cpp \
    qumladdvariablevalueaction.cpp \
    qumlloopnode.cpp \
    qumlactivitypartition.cpp \
    qumldeploymenttarget.cpp \
    qumloccurrencespecification.cpp \
    qumlgeneralordering.cpp \
    qumlcomment.cpp \
    qumlactivityedge.cpp \
    qumlfinalstate.cpp \
    qumlinterface.cpp \
    qumlraiseexceptionaction.cpp \
    qumlpackageableelement.cpp \
    qumlreadselfaction.cpp \
    qumlgate.cpp \
    qumlchangeevent.cpp \
    qumlcreatelinkaction.cpp \
    qumltype.cpp \
    qumlvertex.cpp \
    qumltypedelement.cpp \
    qumlinteractionconstraint.cpp \
    qumlinteraction.cpp \
    qumlpackage.cpp \
    qumlbehavior.cpp \
    qumlbehaviorexecutionspecification.cpp \
    qumldatatype.cpp \
    qumlstate.cpp \
    qumlmultiplicityelement.cpp \
    qumlexceptionhandler.cpp \
    qumlextension.cpp \
    qumlprotocolstatemachine.cpp \
    qumlinteractionfragment.cpp \
    qumlreclassifyobjectaction.cpp \
    qumlreception.cpp \
    qumlstateinvariant.cpp \
    qumlsignal.cpp \
    qumlliteralreal.cpp \
    qumlvariableaction.cpp \
    qumltemplateparametersubstitution.cpp \
    qumlstringexpression.cpp \
    qumlsequencenode.cpp \
    qumlport.cpp \
    qumldurationobservation.cpp \
    qumlconnectableelementtemplateparameter.cpp \
    qumlnamespace.cpp \
    qumlstatemachine.cpp \
    qumlredefinabletemplatesignature.cpp \
    qumllifeline.cpp \
    qumlimage.cpp \
    qumlvaluepin.cpp \
    qumlassociation.cpp \
    qumlmanifestation.cpp \
    qumlstructuralfeature.cpp \
    qumlliteralboolean.cpp \
    qumlconnector.cpp \
    qumlactioninputpin.cpp \
    qumldeployedartifact.cpp \
    qumltimeconstraint.cpp \
    qumlextensionend.cpp \
    qumlremovevariablevalueaction.cpp \
    qumlnode.cpp \
    qumltrigger.cpp \
    qumlproperty.cpp \
    qumlreplyaction.cpp \
    qumlpartdecomposition.cpp \
    qumlforknode.cpp \
    qumlevent.cpp \
    qumlopaqueexpression.cpp \
    qumlreduceaction.cpp \
    qumlaction.cpp \
    qumldurationinterval.cpp \
    qumloperationtemplateparameter.cpp \
    qumlinterval.cpp \
    qumlparameter.cpp \
    qumlflowfinalnode.cpp \
    qumlopaquebehavior.cpp \
    qumlelement.cpp \
    qumldurationconstraint.cpp \
    qumllinkenddata.cpp \
    qumlconnectableelement.cpp \
    qumlreadlinkaction.cpp \
    qumlgeneralization.cpp \
    qumlinterruptibleactivityregion.cpp \
    qumlwritelinkaction.cpp \
    qumltemplateableelement.cpp \
    qumldatastorenode.cpp \
    qumlrelationship.cpp \
    qumlexecutablenode.cpp \
    qumltimeinterval.cpp \
    qumlinteractionuse.cpp \
    qumlcontinuation.cpp \
    qumlvaluespecificationaction.cpp \
    qumlpackagemerge.cpp \
    qumlclassifier.cpp \
    qumlbroadcastsignalaction.cpp \
    qumlnamedelement.cpp \
    qumlaccepteventaction.cpp \
    qumlconsiderignorefragment.cpp \
    qumltemplatesignature.cpp \
    qumlclearassociationaction.cpp \
    qumlexecutionoccurrencespecification.cpp \
    qumlcreatelinkobjectaction.cpp \
    qumlinitialnode.cpp \
    qumlelementimport.cpp \
    qumlstructuredactivitynode.cpp \
    qumlstereotype.cpp \
    qumlenumeration.cpp \
    qumldestructionoccurrencespecification.cpp \
    qumlobjectflow.cpp \
    qumlinformationflow.cpp \
    qumlfeature.cpp \
    qumlexpansionnode.cpp \
    qumlreadisclassifiedobjectaction.cpp \
    qumlextend.cpp \
    qumlcallaction.cpp \
    qumlactivitygroup.cpp \
    qumldevice.cpp \
    qumlconstraint.cpp \
    qumlremovestructuralfeaturevalueaction.cpp \
    qumlclearstructuralfeatureaction.cpp \
    qumlintervalconstraint.cpp \
    qumlprimitivetype.cpp \
    qumllinkaction.cpp \
    qumlobjectnode.cpp \
    qumlbehavioredclassifier.cpp \
    qumlcontrolnode.cpp \
    qumlsendobjectaction.cpp \
    qumlparameterableelement.cpp \
    qumljoinnode.cpp \
    qumlvaluespecification.cpp \
    qumlactor.cpp \
    qumlclause.cpp \
    qumldestroyobjectaction.cpp \
    qumlinformationitem.cpp \
    qumlwritestructuralfeatureaction.cpp \
    qumlusecase.cpp \
    qumlcallevent.cpp \
    qumlstartobjectbehavioraction.cpp \
    qumlactivity.cpp \
    qumlextensionpoint.cpp \
    qumlinstancevalue.cpp \
    qumldirectedrelationship.cpp \
    qumlusage.cpp \
    qumlmodel.cpp \
    qumlprofile.cpp \
    qumlliteralnull.cpp \
    qumlenumerationliteral.cpp \
    qumlsendsignalaction.cpp \
    qumlqualifiervalue.cpp \
    qumlbehavioralfeature.cpp \
    qumlinclude.cpp \
    qumloperation.cpp \
    qumlopaqueaction.cpp \
    qumlmergenode.cpp \
    qumlinterfacerealization.cpp \
    qumlcomponent.cpp \
    qumlcallbehavioraction.cpp \
    qumlliteralspecification.cpp \
    qumlinstancespecification.cpp \
    qumlmessageevent.cpp \
    qumlassociationclass.cpp \
    qumlactivityfinalnode.cpp \
    qumlanyreceiveevent.cpp \
    qumlreadstructuralfeatureaction.cpp \
    qumllinkendcreationdata.cpp \
    qumlcreateobjectaction.cpp \
    qumlvariable.cpp \
    qumlreadlinkobjectendaction.cpp \
    qumlwritevariableaction.cpp \
    qumlcombinedfragment.cpp \
    qumlredefinableelement.cpp \
    qumlliteralinteger.cpp \
    qumlmessageoccurrencespecification.cpp \
    qumlunmarshallaction.cpp \
    qumlparameterset.cpp \
    qumlclearvariableaction.cpp \
    qumlfunctionbehavior.cpp \
    qumlliteralstring.cpp \
    qumladdstructuralfeaturevalueaction.cpp \
    qumlcollaborationuse.cpp \
    qumlliteralunlimitednatural.cpp \
    qumlcalloperationaction.cpp \
    qumlcontrolflow.cpp \
    qumlexpansionregion.cpp \
    qumlpackageimport.cpp \
    qumlgeneralizationset.cpp \
    qumltransition.cpp \
    qumlartifact.cpp \
    qumlmessage.cpp \
    qumlcommunicationpath.cpp \
    qumlconnectionpointreference.cpp \
    qumldestroylinkaction.cpp \
    qumlinputpin.cpp \
    qumlprotocolconformance.cpp \
    qumlconnectorend.cpp \
    qumldecisionnode.cpp \
    qumlcomponentrealization.cpp \
    qumlstructuredclassifier.cpp \
    qumlstructuralfeatureaction.cpp \
    qumlencapsulatedclassifier.cpp \
    qumltimeexpression.cpp \
    qumlpin.cpp \
    qumlcollaboration.cpp \
    qumloutputpin.cpp \
    qumlacceptcallaction.cpp \
    qumlprotocoltransition.cpp \
    qumlreadlinkobjectendqualifieraction.cpp \
    qumlmessageend.cpp \
    qumltimeevent.cpp \
    qumlstartclassifierbehavioraction.cpp \
    qumlclassifiertemplateparameter.cpp \
    qumlslot.cpp \
    qumlexecutionspecification.cpp \
    qumlsignalevent.cpp \
    qumldeploymentspecification.cpp \
    qumlcentralbuffernode.cpp \
    qumltemplatebinding.cpp \
    qumlactivitynode.cpp \
    qumlduration.cpp \
    qumlrealization.cpp \
    qumltimeobservation.cpp \
    qumlconditionalnode.cpp \
    qumldependency.cpp \
    qumlinteractionoperand.cpp \
    qumlreadextentaction.cpp \
    qumlexecutionenvironment.cpp \
    qumlfinalnode.cpp \
    qumlactionexecutionspecification.cpp \
    qumlsubstitution.cpp \
    qumlinvocationaction.cpp \
    qumllinkenddestructiondata.cpp \
    qumlreadvariableaction.cpp \
    qumltemplateparameter.cpp \
    qumlpseudostate.cpp \
    qumlactivityparameternode.cpp \
    qumlregion.cpp \
    qumlexpression.cpp
