PUBLIC_HEADERS += \
    qtumlenumerations.h \
    qacceptcallaction.h \
    qcreateobjectaction.h \
    qsignal.h \
    qmessage.h \
    qforknode.h \
    qcommunicationpath.h \
    qdurationinterval.h \
    qcontrolnode.h \
    qremovestructuralfeaturevalueaction.h \
    qparameterableelement.h \
    qdecisionnode.h \
    qstateinvariant.h \
    qbroadcastsignalaction.h \
    qproperty.h \
    qclearvariableaction.h \
    qconstraint.h \
    qremovevariablevalueaction.h \
    qlinkenddata.h \
    qcomponent.h \
    qclassifiertemplateparameter.h \
    qstructuredclassifier.h \
    qstatemachine.h \
    qreclassifyobjectaction.h \
    qdependency.h \
    qcomponentrealization.h \
    qgeneralizationset.h \
    qgate.h \
    qobservation.h \
    qinformationflow.h \
    qlinkenddestructiondata.h \
    qvaluespecification.h \
    qliteralinteger.h \
    qactioninputpin.h \
    qdatatype.h \
    qcontinuation.h \
    qbehaviorexecutionspecification.h \
    qactor.h \
    qsubstitution.h \
    qstereotype.h \
    qencapsulatedclassifier.h \
    qactionexecutionspecification.h \
    qextensionend.h \
    qobjectflow.h \
    qtrigger.h \
    qparameterset.h \
    qsendsignalaction.h \
    qtemplateparameter.h \
    qbehavior.h \
    qtimeevent.h \
    qslot.h \
    qstructuralfeature.h \
    qloopnode.h \
    qinputpin.h \
    qredefinabletemplatesignature.h \
    qflowfinalnode.h \
    qinteractionuse.h \
    qreduceaction.h \
    qinitialnode.h \
    qstructuredactivitynode.h \
    qexecutionspecification.h \
    qrelationship.h \
    qreadextentaction.h \
    qusecase.h \
    qpartdecomposition.h \
    qfinalnode.h \
    qstructuralfeatureaction.h \
    qreception.h \
    qdeploymentspecification.h \
    qaddstructuralfeaturevalueaction.h \
    qinterval.h \
    qdestroylinkaction.h \
    qregion.h \
    qtimeobservation.h \
    qconnector.h \
    qenumerationliteral.h \
    qdirectedrelationship.h \
    qoutputpin.h \
    qtemplatesignature.h \
    qtemplateparametersubstitution.h \
    qassociation.h \
    qlinkaction.h \
    qvariableaction.h \
    qaction.h \
    qnode.h \
    qliteralboolean.h \
    qvariable.h \
    qredefinableelement.h \
    qparameter.h \
    qgeneralization.h \
    qexecutionoccurrencespecification.h \
    qoperationtemplateparameter.h \
    qinteractionfragment.h \
    qexpansionregion.h \
    qsequencenode.h \
    qgeneralordering.h \
    qabstraction.h \
    qvaluepin.h \
    qmultiplicityelement.h \
    qreadlinkobjectendqualifieraction.h \
    qexpression.h \
    qconditionalnode.h \
    qreadselfaction.h \
    qexpansionnode.h \
    qexecutablenode.h \
    qconnectableelement.h \
    qdatastorenode.h \
    qactivitynode.h \
    qconnectableelementtemplateparameter.h \
    qmanifestation.h \
    qactivitypartition.h \
    qconnectionpointreference.h \
    qanyreceiveevent.h \
    qaddvariablevalueaction.h \
    qclearstructuralfeatureaction.h \
    qvaluespecificationaction.h \
    qliteralnull.h \
    qpackageimport.h \
    qbehavioralfeature.h \
    qliteralspecification.h \
    qimage.h \
    qfinalstate.h \
    qopaqueexpression.h \
    qclassifier.h \
    qconsiderignorefragment.h \
    qdestructionoccurrencespecification.h \
    qreadstructuralfeatureaction.h \
    qaccepteventaction.h \
    qliteralreal.h \
    qtypedelement.h \
    qcreatelinkaction.h \
    qdurationconstraint.h \
    qelementimport.h \
    qclause.h \
    qbehavioredclassifier.h \
    qcollaborationuse.h \
    qexceptionhandler.h \
    qopaqueaction.h \
    qenumeration.h \
    qsignalevent.h \
    qcollaboration.h \
    qstate.h \
    qcontrolflow.h \
    qprofileapplication.h \
    qreadvariableaction.h \
    qsendobjectaction.h \
    qopaquebehavior.h \
    qmessageevent.h \
    qcalloperationaction.h \
    qpseudostate.h \
    qfunctionbehavior.h \
    qclearassociationaction.h \
    qdestroyobjectaction.h \
    qwritelinkaction.h \
    qmodel.h \
    qassociationclass.h \
    qinterfacerealization.h \
    qoperation.h \
    qwritevariableaction.h \
    qactivitygroup.h \
    qtype.h \
    qqualifiervalue.h \
    qnamespace.h \
    qmergenode.h \
    qdeployment.h \
    qtestidentityaction.h \
    qinterruptibleactivityregion.h \
    qpin.h \
    qport.h \
    qinterface.h \
    qusage.h \
    qprotocoltransition.h \
    qprotocolstatemachine.h \
    qdeployedartifact.h \
    qinstancespecification.h \
    qintervalconstraint.h \
    qtimeexpression.h \
    qactivity.h \
    qinclude.h \
    qinstancevalue.h \
    qpackageableelement.h \
    qduration.h \
    qobjectnode.h \
    qfeature.h \
    qdurationobservation.h \
    qcomment.h \
    qartifact.h \
    qconnectorend.h \
    qinformationitem.h \
    qinteraction.h \
    qactivityfinalnode.h \
    qmessageoccurrencespecification.h \
    qstartobjectbehavioraction.h \
    qevent.h \
    qcreatelinkobjectaction.h \
    qnamedelement.h \
    qliteralstring.h \
    qdevice.h \
    qcallaction.h \
    qlifeline.h \
    qtimeconstraint.h \
    qcallbehavioraction.h \
    qjoinnode.h \
    qtemplatebinding.h \
    qtimeinterval.h \
    qraiseexceptionaction.h \
    qprofile.h \
    qmessageend.h \
    qlinkendcreationdata.h \
    qstartclassifierbehavioraction.h \
    qextend.h \
    qinteractionoperand.h \
    qreplyaction.h \
    qreadlinkobjectendaction.h \
    qvertex.h \
    qprimitivetype.h \
    qstringexpression.h \
    qpackagemerge.h \
    qunmarshallaction.h \
    qexecutionenvironment.h \
    qactivityedge.h \
    qchangeevent.h \
    qtransition.h \
    qreadisclassifiedobjectaction.h \
    qinvocationaction.h \
    qcentralbuffernode.h \
    qrealization.h \
    qcombinedfragment.h \
    qtemplateableelement.h \
    qextensionpoint.h \
    qpackage.h \
    qoccurrencespecification.h \
    qclass.h \
    qliteralunlimitednatural.h \
    qelement.h \
    qactivityparameternode.h \
    qprotocolconformance.h \
    qinteractionconstraint.h \
    qreadlinkaction.h \
    qwritestructuralfeatureaction.h \
    qcallevent.h \
    qdeploymenttarget.h \
    qextension.h

SOURCES += \
    qtumlenumerations.cpp \
    qacceptcallaction.cpp \
    qcreateobjectaction.cpp \
    qsignal.cpp \
    qmessage.cpp \
    qforknode.cpp \
    qcommunicationpath.cpp \
    qdurationinterval.cpp \
    qcontrolnode.cpp \
    qremovestructuralfeaturevalueaction.cpp \
    qparameterableelement.cpp \
    qdecisionnode.cpp \
    qstateinvariant.cpp \
    qbroadcastsignalaction.cpp \
    qproperty.cpp \
    qclearvariableaction.cpp \
    qconstraint.cpp \
    qremovevariablevalueaction.cpp \
    qlinkenddata.cpp \
    qcomponent.cpp \
    qclassifiertemplateparameter.cpp \
    qstructuredclassifier.cpp \
    qstatemachine.cpp \
    qreclassifyobjectaction.cpp \
    qdependency.cpp \
    qcomponentrealization.cpp \
    qgeneralizationset.cpp \
    qgate.cpp \
    qobservation.cpp \
    qinformationflow.cpp \
    qlinkenddestructiondata.cpp \
    qvaluespecification.cpp \
    qliteralinteger.cpp \
    qactioninputpin.cpp \
    qdatatype.cpp \
    qcontinuation.cpp \
    qbehaviorexecutionspecification.cpp \
    qactor.cpp \
    qsubstitution.cpp \
    qstereotype.cpp \
    qencapsulatedclassifier.cpp \
    qactionexecutionspecification.cpp \
    qextensionend.cpp \
    qobjectflow.cpp \
    qtrigger.cpp \
    qparameterset.cpp \
    qsendsignalaction.cpp \
    qtemplateparameter.cpp \
    qbehavior.cpp \
    qtimeevent.cpp \
    qslot.cpp \
    qstructuralfeature.cpp \
    qloopnode.cpp \
    qinputpin.cpp \
    qredefinabletemplatesignature.cpp \
    qflowfinalnode.cpp \
    qinteractionuse.cpp \
    qreduceaction.cpp \
    qinitialnode.cpp \
    qstructuredactivitynode.cpp \
    qexecutionspecification.cpp \
    qrelationship.cpp \
    qreadextentaction.cpp \
    qusecase.cpp \
    qpartdecomposition.cpp \
    qfinalnode.cpp \
    qstructuralfeatureaction.cpp \
    qreception.cpp \
    qdeploymentspecification.cpp \
    qaddstructuralfeaturevalueaction.cpp \
    qinterval.cpp \
    qdestroylinkaction.cpp \
    qregion.cpp \
    qtimeobservation.cpp \
    qconnector.cpp \
    qenumerationliteral.cpp \
    qdirectedrelationship.cpp \
    qoutputpin.cpp \
    qtemplatesignature.cpp \
    qtemplateparametersubstitution.cpp \
    qassociation.cpp \
    qlinkaction.cpp \
    qvariableaction.cpp \
    qaction.cpp \
    qnode.cpp \
    qliteralboolean.cpp \
    qvariable.cpp \
    qredefinableelement.cpp \
    qparameter.cpp \
    qgeneralization.cpp \
    qexecutionoccurrencespecification.cpp \
    qoperationtemplateparameter.cpp \
    qinteractionfragment.cpp \
    qexpansionregion.cpp \
    qsequencenode.cpp \
    qgeneralordering.cpp \
    qabstraction.cpp \
    qvaluepin.cpp \
    qmultiplicityelement.cpp \
    qreadlinkobjectendqualifieraction.cpp \
    qexpression.cpp \
    qconditionalnode.cpp \
    qreadselfaction.cpp \
    qexpansionnode.cpp \
    qexecutablenode.cpp \
    qconnectableelement.cpp \
    qdatastorenode.cpp \
    qactivitynode.cpp \
    qconnectableelementtemplateparameter.cpp \
    qmanifestation.cpp \
    qactivitypartition.cpp \
    qconnectionpointreference.cpp \
    qanyreceiveevent.cpp \
    qaddvariablevalueaction.cpp \
    qclearstructuralfeatureaction.cpp \
    qvaluespecificationaction.cpp \
    qliteralnull.cpp \
    qpackageimport.cpp \
    qbehavioralfeature.cpp \
    qliteralspecification.cpp \
    qimage.cpp \
    qfinalstate.cpp \
    qopaqueexpression.cpp \
    qclassifier.cpp \
    qconsiderignorefragment.cpp \
    qdestructionoccurrencespecification.cpp \
    qreadstructuralfeatureaction.cpp \
    qaccepteventaction.cpp \
    qliteralreal.cpp \
    qtypedelement.cpp \
    qcreatelinkaction.cpp \
    qdurationconstraint.cpp \
    qelementimport.cpp \
    qclause.cpp \
    qbehavioredclassifier.cpp \
    qcollaborationuse.cpp \
    qexceptionhandler.cpp \
    qopaqueaction.cpp \
    qenumeration.cpp \
    qsignalevent.cpp \
    qcollaboration.cpp \
    qstate.cpp \
    qcontrolflow.cpp \
    qprofileapplication.cpp \
    qreadvariableaction.cpp \
    qsendobjectaction.cpp \
    qopaquebehavior.cpp \
    qmessageevent.cpp \
    qcalloperationaction.cpp \
    qpseudostate.cpp \
    qfunctionbehavior.cpp \
    qclearassociationaction.cpp \
    qdestroyobjectaction.cpp \
    qwritelinkaction.cpp \
    qmodel.cpp \
    qassociationclass.cpp \
    qinterfacerealization.cpp \
    qoperation.cpp \
    qwritevariableaction.cpp \
    qactivitygroup.cpp \
    qtype.cpp \
    qqualifiervalue.cpp \
    qnamespace.cpp \
    qmergenode.cpp \
    qdeployment.cpp \
    qtestidentityaction.cpp \
    qinterruptibleactivityregion.cpp \
    qpin.cpp \
    qport.cpp \
    qinterface.cpp \
    qusage.cpp \
    qprotocoltransition.cpp \
    qprotocolstatemachine.cpp \
    qdeployedartifact.cpp \
    qinstancespecification.cpp \
    qintervalconstraint.cpp \
    qtimeexpression.cpp \
    qactivity.cpp \
    qinclude.cpp \
    qinstancevalue.cpp \
    qpackageableelement.cpp \
    qduration.cpp \
    qobjectnode.cpp \
    qfeature.cpp \
    qdurationobservation.cpp \
    qcomment.cpp \
    qartifact.cpp \
    qconnectorend.cpp \
    qinformationitem.cpp \
    qinteraction.cpp \
    qactivityfinalnode.cpp \
    qmessageoccurrencespecification.cpp \
    qstartobjectbehavioraction.cpp \
    qevent.cpp \
    qcreatelinkobjectaction.cpp \
    qnamedelement.cpp \
    qliteralstring.cpp \
    qdevice.cpp \
    qcallaction.cpp \
    qlifeline.cpp \
    qtimeconstraint.cpp \
    qcallbehavioraction.cpp \
    qjoinnode.cpp \
    qtemplatebinding.cpp \
    qtimeinterval.cpp \
    qraiseexceptionaction.cpp \
    qprofile.cpp \
    qmessageend.cpp \
    qlinkendcreationdata.cpp \
    qstartclassifierbehavioraction.cpp \
    qextend.cpp \
    qinteractionoperand.cpp \
    qreplyaction.cpp \
    qreadlinkobjectendaction.cpp \
    qvertex.cpp \
    qprimitivetype.cpp \
    qstringexpression.cpp \
    qpackagemerge.cpp \
    qunmarshallaction.cpp \
    qexecutionenvironment.cpp \
    qactivityedge.cpp \
    qchangeevent.cpp \
    qtransition.cpp \
    qreadisclassifiedobjectaction.cpp \
    qinvocationaction.cpp \
    qcentralbuffernode.cpp \
    qrealization.cpp \
    qcombinedfragment.cpp \
    qtemplateableelement.cpp \
    qextensionpoint.cpp \
    qpackage.cpp \
    qoccurrencespecification.cpp \
    qclass.cpp \
    qliteralunlimitednatural.cpp \
    qelement.cpp \
    qactivityparameternode.cpp \
    qprotocolconformance.cpp \
    qinteractionconstraint.cpp \
    qreadlinkaction.cpp \
    qwritestructuralfeatureaction.cpp \
    qcallevent.cpp \
    qdeploymenttarget.cpp \
    qextension.cpp
