PUBLIC_HEADERS += \
    qtumlenumerations.h \
    qumlpointer.h \
    qacceptcallaction.h \
    qcreateobjectaction.h \
    qsignal.h \
    qmessage.h \
    qforknode.h \
    qcommunicationpath.h \
    qdurationinterval.h \
    qcontrolnode.h \
    qremovestructuralfeaturevalueaction.h \
    qparameterableelement.h \
    qdecisionnode.h \
    qstateinvariant.h \
    qbroadcastsignalaction.h \
    qproperty.h \
    qclearvariableaction.h \
    qconstraint.h \
    qremovevariablevalueaction.h \
    qlinkenddata.h \
    qcomponent.h \
    qclassifiertemplateparameter.h \
    qstructuredclassifier.h \
    qstatemachine.h \
    qreclassifyobjectaction.h \
    qdependency.h \
    qcomponentrealization.h \
    qgeneralizationset.h \
    qgate.h \
    qobservation.h \
    qinformationflow.h \
    qlinkenddestructiondata.h \
    qvaluespecification.h \
    qliteralinteger.h \
    qactioninputpin.h \
    qdatatype.h \
    qcontinuation.h \
    qbehaviorexecutionspecification.h \
    qactor.h \
    qsubstitution.h \
    qstereotype.h \
    qencapsulatedclassifier.h \
    qactionexecutionspecification.h \
    qextensionend.h \
    qobjectflow.h \
    qtrigger.h \
    qparameterset.h \
    qsendsignalaction.h \
    qtemplateparameter.h \
    qbehavior.h \
    qtimeevent.h \
    qslot.h \
    qstructuralfeature.h \
    qloopnode.h \
    qinputpin.h \
    qredefinabletemplatesignature.h \
    qflowfinalnode.h \
    qinteractionuse.h \
    qreduceaction.h \
    qinitialnode.h \
    qstructuredactivitynode.h \
    qexecutionspecification.h \
    qrelationship.h \
    qreadextentaction.h \
    qusecase.h \
    qpartdecomposition.h \
    qfinalnode.h \
    qstructuralfeatureaction.h \
    qreception.h \
    qdeploymentspecification.h \
    qaddstructuralfeaturevalueaction.h \
    qinterval.h \
    qdestroylinkaction.h \
    qregion.h \
    qtimeobservation.h \
    qconnector.h \
    qenumerationliteral.h \
    qdirectedrelationship.h \
    qoutputpin.h \
    qtemplatesignature.h \
    qtemplateparametersubstitution.h \
    qassociation.h \
    qlinkaction.h \
    qvariableaction.h \
    qaction.h \
    qnode.h \
    qliteralboolean.h \
    qvariable.h \
    qredefinableelement.h \
    qparameter.h \
    qgeneralization.h \
    qexecutionoccurrencespecification.h \
    qoperationtemplateparameter.h \
    qinteractionfragment.h \
    qexpansionregion.h \
    qsequencenode.h \
    qgeneralordering.h \
    qabstraction.h \
    qvaluepin.h \
    qmultiplicityelement.h \
    qreadlinkobjectendqualifieraction.h \
    qexpression.h \
    qconditionalnode.h \
    qreadselfaction.h \
    qexpansionnode.h \
    qexecutablenode.h \
    qconnectableelement.h \
    qdatastorenode.h \
    qactivitynode.h \
    qconnectableelementtemplateparameter.h \
    qmanifestation.h \
    qactivitypartition.h \
    qconnectionpointreference.h \
    qanyreceiveevent.h \
    qaddvariablevalueaction.h \
    qclearstructuralfeatureaction.h \
    qvaluespecificationaction.h \
    qliteralnull.h \
    qpackageimport.h \
    qbehavioralfeature.h \
    qliteralspecification.h \
    qimage.h \
    qfinalstate.h \
    qopaqueexpression.h \
    qclassifier.h \
    qconsiderignorefragment.h \
    qdestructionoccurrencespecification.h \
    qreadstructuralfeatureaction.h \
    qaccepteventaction.h \
    qliteralreal.h \
    qtypedelement.h \
    qcreatelinkaction.h \
    qdurationconstraint.h \
    qelementimport.h \
    qclause.h \
    qbehavioredclassifier.h \
    qcollaborationuse.h \
    qexceptionhandler.h \
    qopaqueaction.h \
    qenumeration.h \
    qsignalevent.h \
    qcollaboration.h \
    qstate.h \
    qcontrolflow.h \
    qprofileapplication.h \
    qreadvariableaction.h \
    qsendobjectaction.h \
    qopaquebehavior.h \
    qmessageevent.h \
    qcalloperationaction.h \
    qpseudostate.h \
    qfunctionbehavior.h \
    qclearassociationaction.h \
    qdestroyobjectaction.h \
    qwritelinkaction.h \
    qmodel.h \
    qassociationclass.h \
    qinterfacerealization.h \
    qoperation.h \
    qwritevariableaction.h \
    qactivitygroup.h \
    qtype.h \
    qqualifiervalue.h \
    qnamespace.h \
    qmergenode.h \
    qdeployment.h \
    qtestidentityaction.h \
    qinterruptibleactivityregion.h \
    qpin.h \
    qport.h \
    qinterface.h \
    qusage.h \
    qprotocoltransition.h \
    qprotocolstatemachine.h \
    qdeployedartifact.h \
    qinstancespecification.h \
    qintervalconstraint.h \
    qtimeexpression.h \
    qactivity.h \
    qinclude.h \
    qinstancevalue.h \
    qpackageableelement.h \
    qduration.h \
    qobjectnode.h \
    qfeature.h \
    qdurationobservation.h \
    qcomment.h \
    qartifact.h \
    qconnectorend.h \
    qinformationitem.h \
    qinteraction.h \
    qactivityfinalnode.h \
    qmessageoccurrencespecification.h \
    qstartobjectbehavioraction.h \
    qevent.h \
    qcreatelinkobjectaction.h \
    qnamedelement.h \
    qliteralstring.h \
    qdevice.h \
    qcallaction.h \
    qlifeline.h \
    qtimeconstraint.h \
    qcallbehavioraction.h \
    qjoinnode.h \
    qtemplatebinding.h \
    qtimeinterval.h \
    qraiseexceptionaction.h \
    qprofile.h \
    qmessageend.h \
    qlinkendcreationdata.h \
    qstartclassifierbehavioraction.h \
    qextend.h \
    qinteractionoperand.h \
    qreplyaction.h \
    qreadlinkobjectendaction.h \
    qvertex.h \
    qprimitivetype.h \
    qstringexpression.h \
    qpackagemerge.h \
    qunmarshallaction.h \
    qexecutionenvironment.h \
    qactivityedge.h \
    qchangeevent.h \
    qtransition.h \
    qreadisclassifiedobjectaction.h \
    qinvocationaction.h \
    qcentralbuffernode.h \
    qrealization.h \
    qcombinedfragment.h \
    qtemplateableelement.h \
    qextensionpoint.h \
    qpackage.h \
    qoccurrencespecification.h \
    qclass.h \
    qliteralunlimitednatural.h \
    qelement.h \
    qactivityparameternode.h \
    qprotocolconformance.h \
    qinteractionconstraint.h \
    qreadlinkaction.h \
    qwritestructuralfeatureaction.h \
    qcallevent.h \
    qdeploymenttarget.h \
    qextension.h

PRIVATE_HEADERS += \
    qtumlglobal_p.h \
    qacceptcallaction_p.h \
    qcreateobjectaction_p.h \
    qsignal_p.h \
    qmessage_p.h \
    qforknode_p.h \
    qcommunicationpath_p.h \
    qdurationinterval_p.h \
    qcontrolnode_p.h \
    qremovestructuralfeaturevalueaction_p.h \
    qparameterableelement_p.h \
    qdecisionnode_p.h \
    qstateinvariant_p.h \
    qbroadcastsignalaction_p.h \
    qproperty_p.h \
    qclearvariableaction_p.h \
    qconstraint_p.h \
    qremovevariablevalueaction_p.h \
    qlinkenddata_p.h \
    qcomponent_p.h \
    qclassifiertemplateparameter_p.h \
    qstructuredclassifier_p.h \
    qstatemachine_p.h \
    qreclassifyobjectaction_p.h \
    qdependency_p.h \
    qcomponentrealization_p.h \
    qgeneralizationset_p.h \
    qgate_p.h \
    qobservation_p.h \
    qinformationflow_p.h \
    qlinkenddestructiondata_p.h \
    qvaluespecification_p.h \
    qliteralinteger_p.h \
    qactioninputpin_p.h \
    qdatatype_p.h \
    qcontinuation_p.h \
    qbehaviorexecutionspecification_p.h \
    qactor_p.h \
    qsubstitution_p.h \
    qstereotype_p.h \
    qencapsulatedclassifier_p.h \
    qactionexecutionspecification_p.h \
    qextensionend_p.h \
    qobjectflow_p.h \
    qtrigger_p.h \
    qparameterset_p.h \
    qsendsignalaction_p.h \
    qtemplateparameter_p.h \
    qbehavior_p.h \
    qtimeevent_p.h \
    qslot_p.h \
    qstructuralfeature_p.h \
    qloopnode_p.h \
    qinputpin_p.h \
    qredefinabletemplatesignature_p.h \
    qflowfinalnode_p.h \
    qinteractionuse_p.h \
    qreduceaction_p.h \
    qinitialnode_p.h \
    qstructuredactivitynode_p.h \
    qexecutionspecification_p.h \
    qrelationship_p.h \
    qreadextentaction_p.h \
    qusecase_p.h \
    qpartdecomposition_p.h \
    qfinalnode_p.h \
    qstructuralfeatureaction_p.h \
    qreception_p.h \
    qdeploymentspecification_p.h \
    qaddstructuralfeaturevalueaction_p.h \
    qinterval_p.h \
    qdestroylinkaction_p.h \
    qregion_p.h \
    qtimeobservation_p.h \
    qconnector_p.h \
    qenumerationliteral_p.h \
    qdirectedrelationship_p.h \
    qoutputpin_p.h \
    qtemplatesignature_p.h \
    qtemplateparametersubstitution_p.h \
    qassociation_p.h \
    qlinkaction_p.h \
    qvariableaction_p.h \
    qaction_p.h \
    qnode_p.h \
    qliteralboolean_p.h \
    qvariable_p.h \
    qredefinableelement_p.h \
    qparameter_p.h \
    qgeneralization_p.h \
    qexecutionoccurrencespecification_p.h \
    qoperationtemplateparameter_p.h \
    qinteractionfragment_p.h \
    qexpansionregion_p.h \
    qsequencenode_p.h \
    qgeneralordering_p.h \
    qabstraction_p.h \
    qvaluepin_p.h \
    qmultiplicityelement_p.h \
    qreadlinkobjectendqualifieraction_p.h \
    qexpression_p.h \
    qconditionalnode_p.h \
    qreadselfaction_p.h \
    qexpansionnode_p.h \
    qexecutablenode_p.h \
    qconnectableelement_p.h \
    qdatastorenode_p.h \
    qactivitynode_p.h \
    qconnectableelementtemplateparameter_p.h \
    qmanifestation_p.h \
    qactivitypartition_p.h \
    qconnectionpointreference_p.h \
    qanyreceiveevent_p.h \
    qaddvariablevalueaction_p.h \
    qclearstructuralfeatureaction_p.h \
    qvaluespecificationaction_p.h \
    qliteralnull_p.h \
    qpackageimport_p.h \
    qbehavioralfeature_p.h \
    qliteralspecification_p.h \
    qimage_p.h \
    qfinalstate_p.h \
    qopaqueexpression_p.h \
    qclassifier_p.h \
    qconsiderignorefragment_p.h \
    qdestructionoccurrencespecification_p.h \
    qreadstructuralfeatureaction_p.h \
    qaccepteventaction_p.h \
    qliteralreal_p.h \
    qtypedelement_p.h \
    qcreatelinkaction_p.h \
    qdurationconstraint_p.h \
    qelementimport_p.h \
    qclause_p.h \
    qbehavioredclassifier_p.h \
    qcollaborationuse_p.h \
    qexceptionhandler_p.h \
    qopaqueaction_p.h \
    qenumeration_p.h \
    qsignalevent_p.h \
    qcollaboration_p.h \
    qstate_p.h \
    qcontrolflow_p.h \
    qprofileapplication_p.h \
    qreadvariableaction_p.h \
    qsendobjectaction_p.h \
    qopaquebehavior_p.h \
    qmessageevent_p.h \
    qcalloperationaction_p.h \
    qpseudostate_p.h \
    qfunctionbehavior_p.h \
    qclearassociationaction_p.h \
    qdestroyobjectaction_p.h \
    qwritelinkaction_p.h \
    qmodel_p.h \
    qassociationclass_p.h \
    qinterfacerealization_p.h \
    qoperation_p.h \
    qwritevariableaction_p.h \
    qactivitygroup_p.h \
    qtype_p.h \
    qqualifiervalue_p.h \
    qnamespace_p.h \
    qmergenode_p.h \
    qdeployment_p.h \
    qtestidentityaction_p.h \
    qinterruptibleactivityregion_p.h \
    qpin_p.h \
    qport_p.h \
    qinterface_p.h \
    qusage_p.h \
    qprotocoltransition_p.h \
    qprotocolstatemachine_p.h \
    qdeployedartifact_p.h \
    qinstancespecification_p.h \
    qintervalconstraint_p.h \
    qtimeexpression_p.h \
    qactivity_p.h \
    qinclude_p.h \
    qinstancevalue_p.h \
    qpackageableelement_p.h \
    qduration_p.h \
    qobjectnode_p.h \
    qfeature_p.h \
    qdurationobservation_p.h \
    qcomment_p.h \
    qartifact_p.h \
    qconnectorend_p.h \
    qinformationitem_p.h \
    qinteraction_p.h \
    qactivityfinalnode_p.h \
    qmessageoccurrencespecification_p.h \
    qstartobjectbehavioraction_p.h \
    qevent_p.h \
    qcreatelinkobjectaction_p.h \
    qnamedelement_p.h \
    qliteralstring_p.h \
    qdevice_p.h \
    qcallaction_p.h \
    qlifeline_p.h \
    qtimeconstraint_p.h \
    qcallbehavioraction_p.h \
    qjoinnode_p.h \
    qtemplatebinding_p.h \
    qtimeinterval_p.h \
    qraiseexceptionaction_p.h \
    qprofile_p.h \
    qmessageend_p.h \
    qlinkendcreationdata_p.h \
    qstartclassifierbehavioraction_p.h \
    qextend_p.h \
    qinteractionoperand_p.h \
    qreplyaction_p.h \
    qreadlinkobjectendaction_p.h \
    qvertex_p.h \
    qprimitivetype_p.h \
    qstringexpression_p.h \
    qpackagemerge_p.h \
    qunmarshallaction_p.h \
    qexecutionenvironment_p.h \
    qactivityedge_p.h \
    qchangeevent_p.h \
    qtransition_p.h \
    qreadisclassifiedobjectaction_p.h \
    qinvocationaction_p.h \
    qcentralbuffernode_p.h \
    qrealization_p.h \
    qcombinedfragment_p.h \
    qtemplateableelement_p.h \
    qextensionpoint_p.h \
    qpackage_p.h \
    qoccurrencespecification_p.h \
    qclass_p.h \
    qliteralunlimitednatural_p.h \
    qelement_p.h \
    qactivityparameternode_p.h \
    qprotocolconformance_p.h \
    qinteractionconstraint_p.h \
    qreadlinkaction_p.h \
    qwritestructuralfeatureaction_p.h \
    qcallevent_p.h \
    qdeploymenttarget_p.h \
    qextension_p.h

SOURCES += \
    qtumlenumerations.cpp \
    qacceptcallaction.cpp \
    qcreateobjectaction.cpp \
    qsignal.cpp \
    qmessage.cpp \
    qforknode.cpp \
    qcommunicationpath.cpp \
    qdurationinterval.cpp \
    qcontrolnode.cpp \
    qremovestructuralfeaturevalueaction.cpp \
    qparameterableelement.cpp \
    qdecisionnode.cpp \
    qstateinvariant.cpp \
    qbroadcastsignalaction.cpp \
    qproperty.cpp \
    qclearvariableaction.cpp \
    qconstraint.cpp \
    qremovevariablevalueaction.cpp \
    qlinkenddata.cpp \
    qcomponent.cpp \
    qclassifiertemplateparameter.cpp \
    qstructuredclassifier.cpp \
    qstatemachine.cpp \
    qreclassifyobjectaction.cpp \
    qdependency.cpp \
    qcomponentrealization.cpp \
    qgeneralizationset.cpp \
    qgate.cpp \
    qobservation.cpp \
    qinformationflow.cpp \
    qlinkenddestructiondata.cpp \
    qvaluespecification.cpp \
    qliteralinteger.cpp \
    qactioninputpin.cpp \
    qdatatype.cpp \
    qcontinuation.cpp \
    qbehaviorexecutionspecification.cpp \
    qactor.cpp \
    qsubstitution.cpp \
    qstereotype.cpp \
    qencapsulatedclassifier.cpp \
    qactionexecutionspecification.cpp \
    qextensionend.cpp \
    qobjectflow.cpp \
    qtrigger.cpp \
    qparameterset.cpp \
    qsendsignalaction.cpp \
    qtemplateparameter.cpp \
    qbehavior.cpp \
    qtimeevent.cpp \
    qslot.cpp \
    qstructuralfeature.cpp \
    qloopnode.cpp \
    qinputpin.cpp \
    qredefinabletemplatesignature.cpp \
    qflowfinalnode.cpp \
    qinteractionuse.cpp \
    qreduceaction.cpp \
    qinitialnode.cpp \
    qstructuredactivitynode.cpp \
    qexecutionspecification.cpp \
    qrelationship.cpp \
    qreadextentaction.cpp \
    qusecase.cpp \
    qpartdecomposition.cpp \
    qfinalnode.cpp \
    qstructuralfeatureaction.cpp \
    qreception.cpp \
    qdeploymentspecification.cpp \
    qaddstructuralfeaturevalueaction.cpp \
    qinterval.cpp \
    qdestroylinkaction.cpp \
    qregion.cpp \
    qtimeobservation.cpp \
    qconnector.cpp \
    qenumerationliteral.cpp \
    qdirectedrelationship.cpp \
    qoutputpin.cpp \
    qtemplatesignature.cpp \
    qtemplateparametersubstitution.cpp \
    qassociation.cpp \
    qlinkaction.cpp \
    qvariableaction.cpp \
    qaction.cpp \
    qnode.cpp \
    qliteralboolean.cpp \
    qvariable.cpp \
    qredefinableelement.cpp \
    qparameter.cpp \
    qgeneralization.cpp \
    qexecutionoccurrencespecification.cpp \
    qoperationtemplateparameter.cpp \
    qinteractionfragment.cpp \
    qexpansionregion.cpp \
    qsequencenode.cpp \
    qgeneralordering.cpp \
    qabstraction.cpp \
    qvaluepin.cpp \
    qmultiplicityelement.cpp \
    qreadlinkobjectendqualifieraction.cpp \
    qexpression.cpp \
    qconditionalnode.cpp \
    qreadselfaction.cpp \
    qexpansionnode.cpp \
    qexecutablenode.cpp \
    qconnectableelement.cpp \
    qdatastorenode.cpp \
    qactivitynode.cpp \
    qconnectableelementtemplateparameter.cpp \
    qmanifestation.cpp \
    qactivitypartition.cpp \
    qconnectionpointreference.cpp \
    qanyreceiveevent.cpp \
    qaddvariablevalueaction.cpp \
    qclearstructuralfeatureaction.cpp \
    qvaluespecificationaction.cpp \
    qliteralnull.cpp \
    qpackageimport.cpp \
    qbehavioralfeature.cpp \
    qliteralspecification.cpp \
    qimage.cpp \
    qfinalstate.cpp \
    qopaqueexpression.cpp \
    qclassifier.cpp \
    qconsiderignorefragment.cpp \
    qdestructionoccurrencespecification.cpp \
    qreadstructuralfeatureaction.cpp \
    qaccepteventaction.cpp \
    qliteralreal.cpp \
    qtypedelement.cpp \
    qcreatelinkaction.cpp \
    qdurationconstraint.cpp \
    qelementimport.cpp \
    qclause.cpp \
    qbehavioredclassifier.cpp \
    qcollaborationuse.cpp \
    qexceptionhandler.cpp \
    qopaqueaction.cpp \
    qenumeration.cpp \
    qsignalevent.cpp \
    qcollaboration.cpp \
    qstate.cpp \
    qcontrolflow.cpp \
    qprofileapplication.cpp \
    qreadvariableaction.cpp \
    qsendobjectaction.cpp \
    qopaquebehavior.cpp \
    qmessageevent.cpp \
    qcalloperationaction.cpp \
    qpseudostate.cpp \
    qfunctionbehavior.cpp \
    qclearassociationaction.cpp \
    qdestroyobjectaction.cpp \
    qwritelinkaction.cpp \
    qmodel.cpp \
    qassociationclass.cpp \
    qinterfacerealization.cpp \
    qoperation.cpp \
    qwritevariableaction.cpp \
    qactivitygroup.cpp \
    qtype.cpp \
    qqualifiervalue.cpp \
    qnamespace.cpp \
    qmergenode.cpp \
    qdeployment.cpp \
    qtestidentityaction.cpp \
    qinterruptibleactivityregion.cpp \
    qpin.cpp \
    qport.cpp \
    qinterface.cpp \
    qusage.cpp \
    qprotocoltransition.cpp \
    qprotocolstatemachine.cpp \
    qdeployedartifact.cpp \
    qinstancespecification.cpp \
    qintervalconstraint.cpp \
    qtimeexpression.cpp \
    qactivity.cpp \
    qinclude.cpp \
    qinstancevalue.cpp \
    qpackageableelement.cpp \
    qduration.cpp \
    qobjectnode.cpp \
    qfeature.cpp \
    qdurationobservation.cpp \
    qcomment.cpp \
    qartifact.cpp \
    qconnectorend.cpp \
    qinformationitem.cpp \
    qinteraction.cpp \
    qactivityfinalnode.cpp \
    qmessageoccurrencespecification.cpp \
    qstartobjectbehavioraction.cpp \
    qevent.cpp \
    qcreatelinkobjectaction.cpp \
    qnamedelement.cpp \
    qliteralstring.cpp \
    qdevice.cpp \
    qcallaction.cpp \
    qlifeline.cpp \
    qtimeconstraint.cpp \
    qcallbehavioraction.cpp \
    qjoinnode.cpp \
    qtemplatebinding.cpp \
    qtimeinterval.cpp \
    qraiseexceptionaction.cpp \
    qprofile.cpp \
    qmessageend.cpp \
    qlinkendcreationdata.cpp \
    qstartclassifierbehavioraction.cpp \
    qextend.cpp \
    qinteractionoperand.cpp \
    qreplyaction.cpp \
    qreadlinkobjectendaction.cpp \
    qvertex.cpp \
    qprimitivetype.cpp \
    qstringexpression.cpp \
    qpackagemerge.cpp \
    qunmarshallaction.cpp \
    qexecutionenvironment.cpp \
    qactivityedge.cpp \
    qchangeevent.cpp \
    qtransition.cpp \
    qreadisclassifiedobjectaction.cpp \
    qinvocationaction.cpp \
    qcentralbuffernode.cpp \
    qrealization.cpp \
    qcombinedfragment.cpp \
    qtemplateableelement.cpp \
    qextensionpoint.cpp \
    qpackage.cpp \
    qoccurrencespecification.cpp \
    qclass.cpp \
    qliteralunlimitednatural.cpp \
    qelement.cpp \
    qactivityparameternode.cpp \
    qprotocolconformance.cpp \
    qinteractionconstraint.cpp \
    qreadlinkaction.cpp \
    qwritestructuralfeatureaction.cpp \
    qcallevent.cpp \
    qdeploymenttarget.cpp \
    qextension.cpp
