project = QtMof Project
description = Qt-based implementation of Object Management Group (OMG)'s Meta Object Facility (MOF) specification

sourcedirs = ../../ ../src/
exampledirs = ../../../../examples/mof/
imagedirs = ./template/images

sources.fileextensions = "*.cpp *.qdoc *.mm *.qml"
headers.fileextensions = "*.h *.ch *.h++ *.hh *.hpp *.hxx"
examples.fileextensions = "*.cpp *.h *.js *.xq *.svg *.xml *.ui *.qhp *.qhcp *.qml"
examples.imageextensions = "*.png *.jpeg *.jpg *.gif *.mng"

outputdir = ../html
outputformats = HTML

include(qt-html-templates-online.qdocconf)
