PUBLIC_HEADERS += \
    Classes/Kernel/qenumerations.h \
    Classes/Kernel/qassociation.h \
    Classes/Kernel/qbehavioralfeature.h \
    Classes/Kernel/qclass.h \
    Classes/Kernel/qclassifier.h \
    Classes/Kernel/qcomment.h \
    Classes/Kernel/qconstraint.h \
    Classes/Kernel/qdatatype.h \
    Classes/Kernel/qdirectedrelationship.h \
    Classes/Kernel/qelement.h \
    Classes/Kernel/qelementimport.h \
    Classes/Kernel/qenumeration.h \
    Classes/Kernel/qenumerationliteral.h \
    Classes/Kernel/qexpression.h \
    Classes/Kernel/qfeature.h \
    Classes/Kernel/qgeneralization.h \
    Classes/Kernel/qinstancespecification.h \
    Classes/Kernel/qinstancevalue.h \
    Classes/Kernel/qliteralboolean.h \
    Classes/Kernel/qliteralinteger.h \
    Classes/Kernel/qliteralnull.h \
    Classes/Kernel/qliteralreal.h \
    Classes/Kernel/qliteralspecification.h \
    Classes/Kernel/qliteralstring.h \
    Classes/Kernel/qliteralunlimitednatural.h \
    Classes/Kernel/qmultiplicityelement.h \
    Classes/Kernel/qnamedelement.h \
    Classes/Kernel/qnamespace.h \
    Classes/Kernel/qopaqueexpression.h \
    Classes/Kernel/qoperation.h \
    Classes/Kernel/qpackage.h \
    Classes/Kernel/qpackageimport.h \
    Classes/Kernel/qpackagemerge.h \
    Classes/Kernel/qpackageableelement.h \
    Classes/Kernel/qparameter.h \
    Classes/Kernel/qprimitivetype.h \
    Classes/Kernel/qproperty.h \
    Classes/Kernel/qredefinableelement.h \
    Classes/Kernel/qrelationship.h \
    Classes/Kernel/qslot.h \
    Classes/Kernel/qstructuralfeature.h \
    Classes/Kernel/qtype.h \
    Classes/Kernel/qtypedelement.h \
    Classes/Kernel/qvaluespecification.h

SOURCES += \
    Classes/Kernel/qenumerations.cpp \
    Classes/Kernel/qassociation.cpp \
    Classes/Kernel/qbehavioralfeature.cpp \
    Classes/Kernel/qclass.cpp \
    Classes/Kernel/qclassifier.cpp \
    Classes/Kernel/qcomment.cpp \
    Classes/Kernel/qconstraint.cpp \
    Classes/Kernel/qdatatype.cpp \
    Classes/Kernel/qdirectedrelationship.cpp \
    Classes/Kernel/qelement.cpp \
    Classes/Kernel/qelementimport.cpp \
    Classes/Kernel/qenumeration.cpp \
    Classes/Kernel/qenumerationliteral.cpp \
    Classes/Kernel/qexpression.cpp \
    Classes/Kernel/qfeature.cpp \
    Classes/Kernel/qgeneralization.cpp \
    Classes/Kernel/qinstancespecification.cpp \
    Classes/Kernel/qinstancevalue.cpp \
    Classes/Kernel/qliteralboolean.cpp \
    Classes/Kernel/qliteralinteger.cpp \
    Classes/Kernel/qliteralnull.cpp \
    Classes/Kernel/qliteralreal.cpp \
    Classes/Kernel/qliteralspecification.cpp \
    Classes/Kernel/qliteralstring.cpp \
    Classes/Kernel/qliteralunlimitednatural.cpp \
    Classes/Kernel/qmultiplicityelement.cpp \
    Classes/Kernel/qnamedelement.cpp \
    Classes/Kernel/qnamespace.cpp \
    Classes/Kernel/qopaqueexpression.cpp \
    Classes/Kernel/qoperation.cpp \
    Classes/Kernel/qpackage.cpp \
    Classes/Kernel/qpackageimport.cpp \
    Classes/Kernel/qpackagemerge.cpp \
    Classes/Kernel/qpackageableelement.cpp \
    Classes/Kernel/qparameter.cpp \
    Classes/Kernel/qprimitivetype.cpp \
    Classes/Kernel/qproperty.cpp \
    Classes/Kernel/qredefinableelement.cpp \
    Classes/Kernel/qrelationship.cpp \
    Classes/Kernel/qslot.cpp \
    Classes/Kernel/qstructuralfeature.cpp \
    Classes/Kernel/qtype.cpp \
    Classes/Kernel/qtypedelement.cpp \
    Classes/Kernel/qvaluespecification.cpp
