include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)

project                 = QtDuse
description             = Qt Duse Reference Documentation
url                     = http://qt-project.org/doc/qt-$QT_VER
version                 = $QT_VERSION

examplesinstallpath     = duse

qhp.projects            = QtDuse

qhp.QtDuse.file            = qtduse.qhp
qhp.QtDuse.namespace           = org.qt-project.qtduse.$QT_VERSION_TAG
qhp.QtDuse.virtualFolder       = qtduse
qhp.QtDuse.indexTitle          = Qt Duse
qhp.QtDuse.indexRoot           =

qhp.QtDuse.filterAttributes    = qtduse $QT_VERSION qtrefdoc
qhp.QtDuse.customFilters.Qt.name = QtDuse $QT_VERSION
qhp.QtDuse.customFilters.Qt.filterAttributes = qtduse $QT_VERSION

qhp.QtDuse.subprojects         = classes
qhp.QtDuse.subprojects.classes.title = C++ Classes
qhp.QtDuse.subprojects.classes.indexTitle = Qt Duse C++ Classes
qhp.QtDuse.subprojects.classes.selectors = class fake:headerfile
qhp.QtDuse.subprojects.classes.sortPages = true
tagfile                 = ../../../doc/qtduse/qtduse.tags

depends                 += qtcore qtdoc qtmodeling qtuml

headerdirs  += ..

sourcedirs  += .. \
               ../../../examples/duse/doc/src

exampledirs += ../../../examples/duse \
               ../ \
               snippets

imagedirs   += images \
               ../../../examples/duse/doc/images

navigation.landingpage = "Qt Duse"
navigation.cppclassespage = "Qt Duse C++ Classes"
