include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)

project                 = QtMof
description             = Qt MOF Reference Documentation
url                     = http://qt-project.org/doc/qt-$QT_VER
version                 = $QT_VERSION

examplesinstallpath     = mof

qhp.projects            = QtMof

qhp.QtMof.file            = qtmof.qhp
qhp.QtMof.namespace           = org.qt-project.qtmof.$QT_VERSION_TAG
qhp.QtMof.virtualFolder       = qtmof
qhp.QtMof.indexTitle          = Qt MOF
qhp.QtMof.indexRoot           =

qhp.QtMof.filterAttributes    = qtmof $QT_VERSION qtrefdoc
qhp.QtMof.customFilters.Qt.name = QtMof $QT_VERSION
qhp.QtMof.customFilters.Qt.filterAttributes = qtmof $QT_VERSION

qhp.QtMof.subprojects         = classes
qhp.QtMof.subprojects.classes.title = C++ Classes
qhp.QtMof.subprojects.classes.indexTitle = Qt MOF C++ Classes
qhp.QtMof.subprojects.classes.selectors = class fake:headerfile
qhp.QtMof.subprojects.classes.sortPages = true
tagfile                 = ../../../doc/qtmof/qtmof.tags

depends                 += qtcore qtxml qtdoc

headerdirs  += ..

sourcedirs  += .. \
               ../../../examples/mof/doc/src

exampledirs += ../../../examples/mof \
               ../ \
               snippets

imagedirs   += images \
               ../../../examples/mof/doc/images
