include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)

project                 = QtMof
description             = Qt MOF Reference Documentation
url                     = http://qt-project.org/doc/qtmof
version                 = 5.0.0

examplesinstallpath     = mof

qhp.projects            = QtMof

qhp.QtMof.file            = qtmof.qhp
qhp.QtMof.namespace           = org.qt-project.qtmof.500
qhp.QtMof.virtualFolder       = qtmof
qhp.QtMof.indexTitle          = Qt MOF
qhp.QtMof.indexRoot           =

qhp.QtMof.filterAttributes    = qtmof 5.0.0 qtrefdoc
qhp.QtMof.customFilters.Qt.name = QtMof 5.0.0
qhp.QtMof.customFilters.Qt.filterAttributes = qtmof 5.0.0

qhp.QtMof.subprojects         = classes
qhp.QtMof.subprojects.classes.title = C++ Classes
qhp.QtMof.subprojects.classes.indexTitle = Qt MOF C++ Classes
qhp.QtMof.subprojects.classes.selectors = class fake:headerfile
qhp.QtMof.subprojects.classes.sortPages = true
tagfile                 = ../../../doc/qtmof/qtmof.tags

depends                 += qtcore qtxml qtdoc

headerdirs  += ..

sourcedirs  += .. \
               ../../../examples/mof/doc/src

exampledirs += ../../../examples/mof \
               ../ \
               snippets

imagedirs   += images \
               ../../../examples/mof/doc/images
