include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)

project                 = QtModelingWidgets
description             = Qt Modeling Widgets Reference Documentation
url                     = http://qt-project.org/doc/qt-$QT_VER
version                 = $QT_VERSION

examplesinstallpath     = modelingwidgets

qhp.projects            = QtModelingWidgets

qhp.QtModelingWidgets.file            = qtmodelingwidgets.qhp
qhp.QtModelingWidgets.namespace           = org.qt-project.qtmodelingwidgets.$QT_VERSION_TAG
qhp.QtModelingWidgets.virtualFolder       = qtmodelingwidgets
qhp.QtModelingWidgets.indexTitle          = Qt Modeling Widgets
qhp.QtModelingWidgets.indexRoot           =

qhp.QtModelingWidgets.filterAttributes    = qtmodelingwidgets $QT_VERSION qtrefdoc
qhp.QtModelingWidgets.customFilters.Qt.name = QtModelingWidgets $QT_VERSION
qhp.QtModelingWidgets.customFilters.Qt.filterAttributes = qtmodelingwidgets $QT_VERSION

qhp.QtModelingWidgets.subprojects         = classes
qhp.QtModelingWidgets.subprojects.classes.title = C++ Classes
qhp.QtModelingWidgets.subprojects.classes.indexTitle = Qt Modeling Widgets C++ Classes
qhp.QtModelingWidgets.subprojects.classes.selectors = class fake:headerfile
qhp.QtModelingWidgets.subprojects.classes.sortPages = true
tagfile                 = ../../../doc/qtmodelingwidgets/qtmodelingwidgets.tags

depends                 += qtcore qtdoc qtmodeling qtquick

headerdirs  += ..

sourcedirs  += .. \
               ../../../examples/modelingwidgets/doc/src

exampledirs += ../../../examples/modelingwidgets \
               ../ \
               snippets

imagedirs   += images \
               ../../../examples/modelingwidgets/doc/images


navigation.landingpage = "Qt Modeling Widgets"
navigation.cppclassespage = "Qt Modeling Widgets C++ Classes"
